»3213 ) 39 ( &203⁶-

'theorema

ξ. ι’·γ. Si quantitates- x et v* i'ta a* se inuicem
pendeant„ vt fit lxzvx3 atqjue ad'eo cuisibet valori' v
gemini valeres x respondeant, alter masor quam e, alter
vem minor‘r tum in sequentihus- summati'onibusz

 

 

 

 

 

 

 

'l
1. ἶ-ἷ-Ξ z v⁴÷nsft²² v²÷ (ξ’-ᾗῇ* v³ -†- (ga-⁴2⁴: v* —f- etc*
II Χηνὶ-Ξ Ι-Ικ-η-«ῐ- υ-Ι-(ὴψ) v2÷02413>v3
1- x ·³'

 

perpetuo Ioco* x minorem· valorem acci'pi oportet, qui
scilicet fit minor quam e. Ratio harum duarum serie-
rum ex eunt-atione casus secundi per* sb est' maniFesta.:
prior enim nascitur‘ ex ξ, 8. sumendo* a: π, ’

§.v 181, Posterior vero seri'es ex priore deducitun·
per differem-iationem3 hinc enim. per dv diuidendo et dif„
fetentiando adipiscimun

 

 

’τμη-(ἐξ, -; 11-4'- ’‘4“ v 4⁰¹—ssAE v² 42·- Q »12³4- etc*
dv! Ι 1.² ,,,,, 3

Cum auti-,m fit· vs: Eg, eti-t dv ε ἐξ ( 1· -—-l-'x·)‚, ideoque

xn--1dxv xn-r-kn

 

 

...-

d ὐ 1- — l} ”
Quqre fi hic roco n scribamus n·—- ην otietur ista. surm
ma1102.

-L Ξ 1 ’f' ’μ’μ’ v -Ρ, (ὴ“·-ὒ-’2)Τυ2“ —{=.- (52 4:333* :pf-k. etc·-

Ῑ. -. lx 1: ι.. 2 1,<2..3=

quae est ipsa. series n‘ostlrae posterior-5

 

ξ.. 1193„

