⁸⁵33) 195 ( &tc-‘2⁴-

ι

” 1

BLENNIORVM DVAE SPEOEES

E X
MVSAEO ACADEMICO DESCRIBVNTVR.

Amom
W. SVI E F,

Descriptio. I.

Blennius MusaenoideS.

longitudo totius - - - - 6 pollic. 1011n. Τὼ. vn
--- -—- Capitis ad angulum operculorum - 111in. F¹8· ¹·
Latitudo sub pinnis pectoralibus - - - 7glin.
..— —-- trans oculos - - - - - sglin.
·-——- ——— baseos caudae - - - - · 2glin.>
Longitudo pinnae pestoralis - - - - 4} lin.
-- -———- pinnae caudae ·- - - - 5 lin.-

Distantia ab apice rostri ad pupillam oculi - - :3 lin.
Craffities corporis summa .- - g ς ’ς 2 lin.

B b εξ ’“ Corpus

