»sats > 4112 ( ses«-

Speciatim vero procellae hoc anno flauerunt e re-

 

gione.
Dies.
N. die 3 Nou. - - - - - - 1
ΝΟ. die 29 Maii · - · 1
O. die 20 Iulii et die 1 Dec. 2
SO. die 6 Ian. 1
S. die 7, 23 Aprilis, die 2. 12 Maii, die 30 Iun„
die 19 Sept„ die 17.18 Nou., et die 14.
19. 24. 25. et 27 Decembris -’ ¹3
SW. die 12. 27. 31 Ian„ die 18 Febr die 1216
Apu, die 6 Maii, die SSept„ die 19 Nou.
et die 4 et 22 Decembris · · - 11

W. die 5.15 Febr„ die 14. 28 Mart„ die 15 Apr.
die 31 Iulii, die 22 Aug„ et die 21 De· -
cembris. - - . - - 3

We die 19 Feb& et die 1 Mami. : ς · , 2

w. coa·-

