Ὀ.
-2032 ) 408 ( geg«.
2. Status frigoris et caloris,
i Dies frigidiores Gradibus. Dies calidior. Grad.

, ,2221 ⁸,-

Mense. ἡ200 190 180 170 160 150¹140120130 140 150.

    

  
     
     
     

 

 

 

1 4 6 14 23 31 31 2.
5 11 14 26 28² 14,

2 9 24 31 4 20.

2 16 29 2 11 27

 

1οΝ 2 16 31 31.

-———·--————-³-:=·..-— =—-,-*: π

1-42 11 35ξ 77:1512267 56126189 269.

 

   

3. Speciatim frigus obseruatum fuit intra gradus,

200 et 210 die 21 Ianuarii - - , DYS'

190 et 200 die 20. 22. 23 Iam ⁴ - - - 2

180 et 190 die 7. 19 Ian. et die 9. 11. 12. 14. Ι,
16 Februarii - - - 7

170 et 180 die 2. 3. 6. 10. 13.,.15. 16. 17 Ian.
die 2. 3. 7. 8. 13. 17 Febr. die 4.
5 Mart. die 30 Nou. et die 1. 8. 10.
12. 18. 20. 28 Decembris - · 24

160

