*ἕξ )88( gg<-

§. 11. Cas de quatre dez
A=(“-÷') -4(⁸²—‚-—-⁷)÷ ⁶ (μζ-’3) -4(’*-ῖ-’-”) ÷ ('‘—T—’-⁵)

 

 

 

 

 

 

 

μιΑ μ Λ μ Λ

ἶ 1- ἶ 84-4. 1: 8032} 455—4. δῆό. '1:13}
5 4 ιι 120—4, 4:104 17 560—4.120-1-6. 4:104
6 10 12 165-4.10:125 18 680—4.165÷6.10: 80
7

 

20¹13 220-4.20:140 19 816—4.220÷6.20: 56

 

 

8 35 14 286—4.35·:146 20 969—4.286÷6.35: 35
91561115 364-4563140H2H 1140-4.364÷6.56: 20
μ Λ
ΞΞ,ῑ33ο-4-.455-1»6. 84-4. 1:10
23 1540-4.560-}-6.120—4 4: 4
24 1771—4.680-}-6.165-4.10: ι

 

La somme de tous les cas est 1296z6⁴

Solution du Probl‘eme propos&

§- 12. Le joueur A‚qui a concede ἐι Β douze points
‹rav-auce, peut amener au premier jet ou Pas, ou le deux,
ou le trois, · - · ou enfin le fix. La probabilia& qu'nl
jette l’un ou l’autre de ces fix nombres est εξ. Mais
parce qu'il peut effluite rejetter le dez autant de ἴοις
qu'il a amen& de points au premier coup, pour determi-
net son esperance sur le gain par tous les jets
soit pour le 1 jet son esperance :ga

- 2 gb
- - 3 - {c
· 4 {d
· 5 - · {e
⁶ 6 ¹- ‚- - {f

de

