»ἓεῖἓ )338( &390⁴-

tionem orbitae inter 600. 36¹ et 62⁰. 18Ι reperiri. Ex«
aftius autem valor inclinationis reperietur, fi supponamus
eius variationem effe variationi temporis proportionalem,
quae suppositio etiamsi non prorsus fuerit exacta, tamen
nec valde erroneas suppeditare potest conclufiones. Facta
igitur combinatione primae et secundae conclusionis pro·
inclinatione separatim cum tertia et quarta, hae orientur·
conclusiones pro inclinatione orbitaer„

Suppofita Longit. Nodi 4⁹. 10. 10¹
Inclin. Orbitae . . . 61⁰. 19¹. 8¹¹

4& 1⁰. 15ff
61& 23st 26‘l

 

 

 

 

 

 

 

61. 19. 0 61.. 23. ¹18

61. 19. 9 61. 23. 31

61.. 18. 57 61. 23. 18 '
medium 61. 19. 4 61. 23. 23}- ..

Deinde vero quoduev ista ratione haec· disquisitio institui
potest, vt primum exploremus, quam Longitudinem et
Latitudinem· habere debuerit Cometa, pro· certa condi-
tione Longitudinis Soli's; supponendo quod mutationes in
Longitudine et Latitudine Cometae ten: poribus existant
proportionales. Hoc modo fiet ex comparatione primae
obseruationis cum tertia et quarta

Lati't.⁴ C‘omet·r
55⁰· 0¹. 26¹‘'

ν55. 2. 41-

Ι {4 1. 10. 5. 22.. 34. 41 55'. 0.» 19
JV 4. 1. 15. ,5. 2-2.. 32.. 57 Ι55. 2.. 33,

Simili modo ex combinatione secundae· obseruationis cum
tertia et quarta: Ψ

Pro Longit. terrae
I ἒ 4³. 1⁰. 10¹, ”
ΙΙΙ 4. 1. 15·

Longit, Comet.
5³. 22⁰.r 34¹. 25¹¹
’5. 2:2¹2 32· 40

 

 

 

 

 

Pro

