⁰32>AE ) 138 ( &⁵ss<-

γε fit tang. 2CD: ἓ, tum vero ponatur

V (A A —i— B B) z Δ 3
qui valor cnm poffit effe tam negat-{uus quam pominus,
ad omnem ambiguitatem euitandam hic tantum eius va-
lorem pofitiuum confideremus, quippe ex quo alterum
momentum facillime deducetur, loco ÷A scribendo -Δ,
Hinc igitur statim habemus

 

 

fin.2<1>:-.L{ et εοίὶφῐέ,
vnde cum fit

tang.(1>: Ῑ-’ζῌςὲῖ--Ωῆῗίῷἒῆ erit

tang.<1>:A‘{¹-B::As¹³

 

 

Corollarium Ξ.

§- 15. Nunc igitur quoque hos valores in ex.
preffionem pro momento inertiae inuentam, quae erat

:;M(c.cfin.oe²-—acfin.<1>fiq.m÷aafin.Q)²)

introducamus, et‘cum fit

fin.Q>²:;-;cos.2<1>, erit fin.(1>¹:;—3¹}3=3³{⁸3
deinde ob ⁷

fin.m²:;—-;cos.2oe33-2coss(2ss-4-2<1))

⁴ :}—}(c0s.2f3c0fi2CD—fit1.2ss3fin.2(1))

ent
A-Bcoss2f3-4-Asm.2ss‚
μ,

fin.m²:: ΖΔ

Denique cum fit
βαφὴ.ωΣξεοίὶ(ω-Φ)-ξεο[.(ω-1-Φ)
:—;coi‘.v(f3÷2c1))-}—;cos.ss

;;.εο[.β-;εοῑ.βερίί2Φ-1-ξίίη.βίῐο. ιφ ,
ent

