»gc-{g ) 28> ζ ἓζεξω
F¹¹''‘·*·’¹ :finv X“''¹-·-¹ F“‘'²‘

Done fi n·::0‚ οη a
F‘z-:fineX‘T-fin. X‘F', d'o& F: ι,

 

 

Si ηΞ- 1, on a
1³:11.-sm XF„ d‘ou F,.- - Α· [ἵζ’-ι,
Si nz—z, on aura
'7-1? A'Q'ss- Ξ fin. ΧΓ F„ ,- d'ot‘t

 

Afin.—( Asu-¹ >>

57:421—22-5

Xr
Soit Χ constant nous aurons'·

(Dszfin54131X, δε 4373: &fig-,Q- ς
ce qui est la meme &quatiom Or fi X::A'.fi'n.=:‘t‚
n'ous' aurons Φ z 1 , & Q: 13· il faudra donc prendre
dans les· valeurs de Φ ὅτ de φ, επ Χ celles- qui deviem,
nent ι lorsque XzA0-s1n,: 1v

 

 

Nousv ne poufferons÷ pas plus loi'n'· ces‘ ‘recherche-59⁷2
que* nous- presentonsv aux Gfeomfflres, non¹ comme dignes»
de leur* attention· 'pour‘ leur· difficulter &v leur utiI‘itc'e3⁴ mais·
par· ce· qu'elies ont pour obj'ec un* genre de* fonc't'ions-dontss
les Geometres se sont tres peu occupes, δὲ dont Ia coner
ᾗάἐτειῖίοη peut conduire quelque jour τὶ la solutdon de>

pxoblemes ῑτέει impostam.

BE

