”2223 > 345 < &a

quibus satisfit ponendo
x:÷o, 06915 et yz÷0‚05868‚ fiue
xz4‘s,1 etyzs“‚5‚
‹ex quo effe deberet Longitudo Nodi 4³. 1⁰. 12¹. 10¹¹, 1
et inclinatio orbitae 3:61⁰. 20¹. 56⁰, 3. Caeterum cal-
culo pro Longitudine Nodi 4³. 10. 12. 11¹¹ et inclinatio·
ne 61⁰. 20¹. 36¹‘‚9 instituto, hi prodierunt valores pro

tempore Pet-ihesu· 5, 24793 5, 24783 5, 2485, quibus fi
‹correffiones ex x et y resultantes adplicentur, prodibit

x1—0,0116 et yz—-0‚0074‚ siue
:ez—0¹27 ety:—0¹‘‚4‚

ideoque Longitudo Nodi 5:4⁵. 10. ιε’. ω”,3 et inclina-
tio orbitae :1 61⁶. 20‘. 56¹¹, 5, ita vt iam de cerfitudine
horum Elementoium cum praecisione fere decimarum par-
tium scrupuli secundi fimus conuictu

ξ. 9. Elementa igitur pro orbita Cometae secun-
do loco anobis inuenta, ista sequentia sunt:

Ι. Longitudo Nodi 4³. 10. 12‘. 11⁴l
ΙΙ. Inclinatio orbitae 61. 20. 57¹¹
111. ElongatIO Perih. a Nodo 45. 56. 21²¹

IV. Logar. Semipar. zo, 3530843‚
V. Logar. Exceutric. 19, 9978766,
Logar. Dist. Perih. :t ο, 0531149‚
VI. Tempus Perihelii 1773. Sept. 5,2479 Temp. med. Paris,
Quum igitur valor pro excentricitate iam inuentus tanto-
pere discrepct, ab illo priori, vt¹ in tempore Periodico

hinc prodeat discrepantia plusquam mille annorum, fa-
Abia Acad. imp. S c. 'Iom. ΙΙΙ. Ρ. II. = X x cile

