ᾡς lass( &12²3ss

Tabula pro u‘ Tabula pro (β’

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Pars Ι. Pars ll. totum. Pars Ι. Pars lI. totum.
¹145 ἑ5,6505 ÷ 9‚5802 †4‚2297 —9‚8495 ÷24,ss94 ÷1520399
150 —5‚97aa 411‚1544 4521806‚—8‚5861 42220803 ÷13,4942
155 —6 2517 412‚2763 46>0246 -7‚2571 418‚9426 411268'55
160 —624820 ÷13‚2248 46274281—528732 41525158 ÷ 9264'26
165 —6›6629 413‚981S ÷723189 —424444 ÷1128518 ψ 724074
170 ἢ6,-7932 ÷14‚5330 ÷7‚7398 —229819 4- 8,0031 -ι- 520212

 

175 —6‚8717 414,S681

÷729964
1801—6‚8980]-1-14,9796

-l-S‚0816

-1,4966 ÷ 4‚0335 ÷ 2‚5369
—0,0<:00¹—}- o‚00001÷ 0,0000

 

 

§. 26. Vt igitur nunc absoluti valores perturba-
tionum ab actione Veneris ortarum innotescant, qui sunt
λα’, λΦ’, ncceffum est, vt cocfficiens λ determinetur3
quum vero sit λΞΞ-ν-ῑτ, designante V massam Veneris, S
autem et T, massas Solis et telluris; haec quaestio eo re-
ducitur vt ratio inter maffas Solis et Veneris determine-
tur. Docuit quidem summus Newtonus Methodum qua
determinatur ratio massarum pro binis corporibus coele-
stibus, quorum Satellitum tempora periodica nota haben-
tur. Ostendit etenim vim centripetam effe proportiona-

lem huic fractioni ἒ, defignante D distantiam Satellitis et t

tempus periodicum Planetae3 tum vero quum fit eadem vis
centripeta quoque proportionalis huic fractioni ἐξ, defiguante

M massam Plauetae primarii, hinc omnino colligitur M

proportionalis fractioni ¹722, ideoque pro planetis, qui Sa·

tellitibus gaudent, vti tellure, Ioue et Saturno, facile eo·-
rum massae determinantur. Quum veto non constet Ve-
neri aliquem Satellitem addictum, neceffum est, vt pro

hoc Planeta, hypothesis quaedam verifimilis respectufiden-
tatis

