ωξςξξ ) 280 ( ἓξὲξς..
Dimensi'ones secundum mensuram Parifinam:

Longitudo a rostro ad anum — - ., 43¹¹. 0¹¹¹.
Altitudo ab interscapulio ad apicem ungul. amic. 31- 0.
Altitudo a lumbis ad apices ungui. posticarum 33.
longitudo capitis a rostro ad cornuum basm 8.
circumferentia rostri pone nares - - -

linea curua ab angulo oris ad ilterurn -

Distantia inter angulos maxillae inferioris -

-—· ·—- inter‘ angulum inferiorem narium -
-— —-— ——— --- superiorem-narium -
Distantia inter canthos oculi ι - -
--—- ·-—- palpebras maxima - -· -
.--- --·—-‘inter canthum anticum et rostrum -
·-·-- -—-·——- 'canthum posticum et auris finum , 1

8
6.
2.
ο
1. 1
1
0
6
2
-—- -—-- canthos anticos oculorum reela - 4.
4
8
4·
4
‚²
3
1
3
7

o
3·
6.
ο.
9·
5·
0.
2.
9·
203
0.

 

————-—-

—-— -—- curua ·
Citctrmfercntia capitis ante cornuum bafin> - ι .

2.

4.
Longitudo aui-ium - - - g
circumferentia partis convexae baseos auricularis . 4.
Distantia inter auri-s et cornu basin -ε - 2.
..ῳ- --·—÷- inter aures ad basin interne — 6.
....·-. -—- inter-cornuum basin interne - 4.
q...- -- -——- --—— --ffllexterne - · . 10.
--— --- -—-- —-— 'apices - - 9.
Longitudo cornuum linea recia inter apices, et ⁷

bafin - - · - ς. 10.
...⁶- , -—-- ---— ν s-v curua} amice - , 7. 2
ψ- -- -ι- --- --- postice . ,ᾗ 6. 2⁴. <
Diameter ad basin lbngitudinalis - - ι. 7, Δ,
-- —- transuersalis - - ι. 4.

 

Circum-

