»32³1ss 2 ¹4¹ ( &3230-
tuamus affumtos valoreS‚ ac prodibit
, ἱ,Δ 2³:12⁴- 2 a‘c cos, β -ὶ- aacc(3 cos. β’- ίὶυ.β’)-2 ac'cosss -ι- ε’.
ιΑΒ(ι]ἷιπειτι]ι-· vtrinque (α a — a c cos. β —4- c c)², eritque ·
η AA-{(aa-†-hb—÷-cc)¹::.-3aaccfin.f3²;
quare* cum fit
a‘c‘cosss Ξ ξ (αα-ξ- c c — b b), erit
a‘acccos.53²:g(a‘÷b⁴÷c⁴÷2 aacc——2 cuthb-2 ccbb
tum vero ⁴
aaccfin.f3²:.2{a⁴-}-b⁴÷c⁴—2aacc— zaabb—2bbcc>‚
vbi' omnes· tres· literae a, b , c ,- aequaliter occurrunt,
‘quo valore substituto reperietur
A·A:a‘4-b⁴—÷-c⁴-—aabb—aacc-bbcc,
ita vt‘ fic
AzV(a⁴-†-b⁴-}-c2-aabbn—baacc-ss-bb'cc),
*consequenter ambo* momenta principalia* it'a exprimentur,
Vt fit. ’ ’
Minimum·
. ;M(aa÷b b÷cc'— 2V(a⁴÷b⁴÷c⁴ -aabb-aacc-bbcc))‚

Maximum:
, 1 ;M(aa÷bb÷cc÷2V1(a⁴4b⁴÷c·'—aabb—⁷aacc-hhcc)).

. ⁷ Problema.

, §.-·19. Formulczm pro angulo Φ in praecedente pro-
blemate inuentam tta transsormare, vt ad construHionem ge-

metricam 'aPta ‘reddatun

S :3 ἶ μ solutio.

