1&ss}ss ) 67( &3930-

E-QQ
-†-⁷' ’rnwwt—-M - -ψ-τ-ὶζα-ἱ-βῆ
—f-m‘m. ’3(;“ ²³(m- 3)(¹¹²- 4)<v÷5‘)
-1-m'.‚;-³(m- ³) (m 4) (ffrss‘)
÷nz(7n- 4)(¹¹ -Ι-θὌ-ἦ-ῑ-ὶ-Ἀ(
4—‹m——2t-—Q—n'oe( αβι α’β) -
,3 Q> (025¹&¹5)÷(⁷n-1)(m-3)(0¹3¹ α’ἕ)
4026'—a¹²—3†(⁷'¹ ’,Ἡ (7η- 3)(f3¹·-'y βὙΙ)

-÷-<m—1><m—s)<sseaessmen βψ
-ι-(ω- 2>(v6¹— ‘ea-w- Ὑιζψδέ 251.

 

 

 

 

Vbi Quidem facile patet, quo tenore reliqui co'e'fficientes
procedere debeant. ⁴

ξ. 9. Hac igitur ratione, fi binae proponantur for-
mulae differentiales formae isti-us commemoratae, genera-
tim quidem affignare licet formulam differentiavem ‚ quae
non nifi differentialia vnius variabilis inuol'uat3 at fi tres
propositae fuerint huiusmodi formulae differentiales, tum
disquisitio ista multo operosior et perplexior euadet‚ id
quod exemplo quodam illustrare placet. Sint igitur pro-
positae istac tres aequationes differentiales:

Ι. x² ddy÷ axay÷f3xdz÷fyxdv÷ 5y›÷2z÷gv:0;

ΙΙ. x²ddz÷oe¹x dr÷ss¹xdz÷y¹xdv 4> δ’)ἠι e‘z ÷ZJ¹⁴v=05
ΙΙΙ. x²ddv÷ od¹xdy÷f3¹¹xdz 47¹¹xdvj-i-3'1y4 es‘z -Ι- ζ33 v z 0 3
ex quibus aequationem elicere oportet differentialem‚ sola
differentialia vnius harum variabiliu‘m'‚ vtpote ¹7, inuol-

vens. Modo igitur supra praescripto differentientur ha·-
1 2 1um

