„3013 )ε98»( ἓῖτῢέφ

1. vi secundum. z S z: Ξ...

‘U

‘1‘1

c

'U
Π. vi secundum zzz: '0³²‘
111. vi secundum 28:2²³
IV, vi secundum Z S z: ἶ .

„14 e.

‘¹

Has iarn vires secundum ternas nostras· diteeffiones- fixas>

S A, S B, S C resolui.. oportet, vnde pto Ioue habebi-
mus· sequentes ternas vires:

1⁴. vis secundum X S τ,- {³72} - WJJE -1- {LV} -ι- 55}-

ΙΙ. vis secundum Y‘X z (ἐξ - *³ ‘wa—Y) ÷ 2-ζέ -ἱ- {⁶2-

1112 vis secundum Z Y z (ἐξ - '‘Q-{E -ί- *ἐξ -1- {3-

ternae autem vires, quibus Saturnus· secundum easdem di*-
teetio'nes vrge-bitur‚ eru-nt·

 

 

J. vis fecundum x- S·: (Ξέ 4 &E ’ὶ- 534„ 3533*

‘103 Γυς

Π. vis secundum yx z: {³232 -t- Ἢ-ὟΩ ÷ ξ-ζν -Ρ ²ss—J,

 

ΠΙ. vis> secundum z ·— <3333 4 fflff'Z) ψ ³2} ⁶!- 353-

His scilicet ternis viribus motus vttziusque plane-tae‚. secun*

dum easdem directiones· S A, ΞΒ, S C retolutus, retat—
dabitur. ·

§. 5. Quod fi autern* mbtus‘ {ouis secundum ha&
diteffiones resoluatur, primo eius ternae eeleritateseruntz·

1) Secundum SssAszff. 2)fec.SB⁸:‘c{-}{. 3») secr-S C⁴:}},.

hincque accelerationcs secun-dum easdem direstiones5 sumtoF
elemento temporis dt constante:

x) sec. S Αῑίὶῑῗ-ἷὲ. 2) [εε,513ῑ;.-ΞΗ. 3) see. 303& Ι

αεὶ α μ’ ·

Simili

