..52³3 ) 277 (· ἔξω·

sa, versus bafin prominentioribus‚ extremo senfim con-
fluentibus et obsoleti55 Reliquae facies striato-lubundulatae.

Dimenfiofzes ita se habueruntt

 

 

 

longitudo a summo rostro ad occiput ·· 13¹¹.
...f- -ω- ad canthum oculi anteriorem - 7.
-—- -- ad cornuum radicem - - 9.
’ --— —r— ad aurium basm, - - - 11.
Diameter transuersus oris - - · 2.
-- oculi - ·- - · 1.
Longitudo aurium - . - ⁷- - 5,
—— arunci - - - 4.
Distantia inter cornuum bafin - · 0¹¹. 6¹¹¹. 0.
-—- apicem - - - 30. 0. 23.
Longit. vcornuum per subtensam - 18. 0 18.
-—- -—-- per curuaturam - -· 28. 0. 27.
Craffities cornuum ad basm - - 3. 9* 4.
—-- -μ- in medio - - - 3. 3 3.
-— ——- *in apice - · - 0 4 0.
* ’ ιιι

- ÷e³w9299221959 9‘5' 99999

ἢ

Feminae iam incisam aeri leonem reliquit Cel. GJH:
denstczedt⁷ cums et >exuuias adtuh't pen-cpolin, et sequen}
tem &scriptionem aduersariis inseruit: ’ ’ ”

Quantum Capra caucasma mas Hircum domesticum
magni-tudine cornuum superam tantum eiust-:femina iisdem
, ,Caprae domesticae >inferior est. Nam in semina a· <33 pm-
ai habitu grandaeua visa, cornuum aPGXJflnwmjmllifflffl

> M m 3 “ trans-

