³0³}ssss J '2⁴7⁷ ( &bgw

{tous anfons F! :z sm„ a Ξ sm. F, rou F :- a. Si rt z ε·- x,
mous avons F z a 2: sm. F„ , ou ΕΙΣ A. fin. Ξ (13 ὃς

an ἶ.- A³ fi12‚,((ssA,fiue(... . . . A. fin. af)

 

Soit ΡΜ z ffiXW÷ fino (ffiffi-OEff

{qui devient fin. X‘ lorsque nx: 1 , fin.(X“-‡—fin.x‘„)
lorsque πῖ. 23 & en gtincral '

F“‘¹2÷³ z fin. (ΚΜΝη -ff- Fffln).

Soit donc ης. 0, on aura F‘zsm. (X‘s-ff—F), d'ot] on.

Si n:— ι, on aura F:sm.(X-,÷-F')‚ d'ost ἙΙῑ-Χ,
:Si n:— 2, on aura Flz-*sz fin·=(Xt”†“Ft1)⁷ ou

FN Ξ A. fin. 13( -XJ —Xt Ξ - (Afim>a :(X) ηρ,- ΧΙ).
δὲ 72:— 3, on ,aum . ss„ .
FU z —- A.fi11.:<X;)--— X7 Ξ fin.(1XH -4- Em), d’ofx· .
Fi„ :z A. fimf: —-<(‘A fin. Ξ (X )T—-— Χ,) —— X„ , ou
ΕΠ z — ζ A. fin„ z (Assm. ἐ (X)24—X7) -‘{- Xff) ‚
2& „amfi nde snite. ‚8th ῥ,Χ une quantit& constantej nous
-aurons

ΦΣ sm.(X-}-‘(I>)‚ δε spr-——A fin‡:::(<1)7-—*X), ι
-ce qui -donne la [ῃὲηιε ἐῳιειῑίοη. Si Xzo ‚ ,nous au.
rons sp: 0, & (μεθ, & il faudra prendre dans les va-

leurs de. (D, ou de (J), exprimees en X, une valeus qui.
devienne zero lorsque X: 0„

,Soit 'la fonfflon

Π
Ε’”” z ...... s1n.>x¹¹¹ fin. XM fin. X‘ ‚

qui est fin. X¹ lorsque n: 1 , δὲ fin. x11s1n.x1 lorsque
‚nz 2, &a On aura en gffln'ffral

‘Da F

