“5013 ) 409 ( &203⁴-
Ἕως.
160 et 170 die 1. 9. 12. 14. 18. 24. 27. 28. 29
Ian. dit: 10. 15. 21 Febr, die 3. 7. 8.
15. 16. 30. 31 Mart. die 1. 8 April.
die 5. 6. 8. 29. Nou. et die 2. 3. 6.
79..11 131,4151719.21.25.
27. 29 30 31 Βεεεῑηὺιίε -· - 42

Calor autem deprehensus fuit intra gradus,
{Dies-

120 et 110 die 27. 28 Maii, die 10. 11.‘13. 14.
15. 17. 19, 20. 21. 23-26, 301unii‚
die 6. 11. 18—31 Iulii, (1ῐο 1 - 12.
16 — 21. 23 24. 25 Augusti, et die
4. 6. 7 Septembris - - - - 56

130 et 120 die 28. 29 Aprilis, die 6. 7. 9. 11 — 16.
19. 20. 22. 26. 29 Maii, die 9. 12.
16, 18. 22. 27. 28. 29 Iunii, die 1 - 5.
7- 10. 12— 17 Iulii, die 13. 14. 15.
22. 27. 29. 30. 31 Aug. 'die 1. 2. 3. ‘
5. 8 - 13. 18. 19. 20. 26— 30 Sept„
et die 1 — 5 Ostobris - - - 70

140 et 130 die 21. 22. 25. 27 Martii, die 12.

15. 21. 22. 23. 25. 26. 27. 30 Apta,
d1e 1— 5. 8. 10. 17, 18. 21. 23. 24.
25. 30, 31 Maii, die 1. 3. 4. 6. 7. 8

lunii. die 26. 28 Aug„ die 14 — 17.
21 -- 25 Sept. et die 6— 10. 18--30-
Οᾶοὺτίε - - ·· - - - 63

Ex

