»ἓὲ >324( 3³⁵3*

Am- A(1÷M)(÷-Q)÷Am(:3¹-- -}¹—-—(”³) ΔΜΘ-ζ-ῗ-Ῐῖ-ἕ),

B1'sz—A(1÷M>{--²-F{E)÷Am(}——{{E) ΔηΖξ-ζ-ἷῇ-ἕ),

C¹s¹:-A(1÷M)({}- “(“Ξ)-ς-Δηί(ἓῖ -ΞξᾶἑὌ--Δηιῢξ-Ξ-Ῑὲἕ),
Α

‘²¹¹“·-A(1÷⁷⁷2)(“—2—²Zg)—AM(};„Q)-AM(23-2 G),

 

⁵
b¹¹‘:— Δ(ι ΔΓ7η)(ἐξ-ίᾼξ>-ΔΜζξέ-ξξὶ-(ῧ)-ΔΜ(ὲ-3ΕΒΤΟ),
σ’”;-Δ(ιήκω)(ἓξ-ξζ-ἕ)-ΔΜξ-ζ-Ξξῑ->-ΔΜ<ἕ-3-Ῑῇἓ>,

§. 45. Inuentis igitur his coefficientibus, motum
Vtriusque planetae per tempus non nimis magnum t die*
rum ab initio elapsum satis exaste cognoscemus3 erit
enim vti affuvmfimus:

Pro Ioue
XzA÷A¹t÷A¹‘tt—1-A’¹¹t³.
Y::B-÷-B't÷ss¹¹tt-÷—B¹¹¹c³.
Z:C÷C¹t÷c¹¹ct-÷-C¹¹¹z³.

Pro Saturno
xza÷a¹t-†-a'¹tt—}—a‘¹¹ss³.
yzb÷blt÷b¹¹tt÷b‘¹st³.
zzc÷c¹t÷c¹¹tt÷c¹¹¹t³.

ex quibus formum, postquam pro quouis casu in numeris
suerint euolutae‚ facile discernere licebit, quot dies tem-
pori t fine errore tribui poterunt. Cum enim hae for-
mulae plerumque vehementer conuergant, haud difficulter
iudicabitur, vtrum sequentes terminos post tertiam potes--
tatem ipfius t fine errore &negligere liceat nec ne.

§. 46.

