ψὲέἓ ) 87 ( &3230

ml bien, on aura en vertu de la propt-stt& de· ees cam-
Cteres, (fflzsp-Zp), dfflnontrc‘ze par M. Euler, δε en met-
tantu 4- h: μ,

ΛΞ(’ξ-Ξ)-(ῗ)<ξῒ“ῒ“ἴ)-ὶ-(ἕ)(*ῒ;’ἶ) ÷&0›
Moyennant cette expreffion gffiffirah: nous serons· en &tat
d⁷affigner pour chaque nombre de dez donnt'3,x de com-

bien de fagons on peut amener chaque nombre de points

 

¹ poffible,¹ comme on peut voit par les exemples suivans.

ς. 9. Cas de deux dez
Λ 2 <aff—¹> - 2 (ψ) -21- (μς-ὴ
P

oints 1 cas Pom· 8 points 7-2. 1 z: 5' cas

 

:3 .--9 -- 8-2.2:4 -
-·4 - ·3 -lf-10 -- 9⁴—2·3:3·-4
-ς - - -Λ--ΙΙ --10—2.4:2 -

{⁶⁶12 -‘-11-2‘.5:1 -
--7 , -·6 -x

La somme de tous les cas est 36 :2 δ’,

§- 10. Cas de trois dez,
A:(”—;·-')-a (Ἣ-ιη <2:22 -(μ,ἶᾈ),,

 

 

 

 

 

 

 

 

 

 

 

Point÷ CasjiPoints Cas PointsI Cas* ¹
3 ΤΤ 2-8-3. 1:25 ff}- 91-328—53. 1:10>‘
4 3 xo 36-13, :3:27 16 105-3.36—†-3.> g: 6
5 ‚ 6 11. ἶ45-3. 6:27 17 120-31454-3. 6: 23,
6 ,10 12. 55—3.10:25‘ 18. 136-3.5‡5÷·3.10-: Ι
7 15 13 66—3 15:21,
g 211 14 78-3.21:15¹‹

 

 

 

ἰῶ somme de tous Bes cas est 216: θ’

