maog ) 406 ( 2:03*

Descensus et ascensus Barometri notabiliores.
Tempore [Diffi. Ba arom. Diff.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

   
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Mense di le 1101111110.1)13.Ρ.ς.Ρ.ρ,Τ11.εηῃ vas s. [1111121911εΞΞεὶ,.,--.ἱ
1. 6 a. 111. — 7. 51 ¹48 malama coelum obduc‘³tum9 pluuia
2. 5. ε1.11. 7 07 Ἴ 146 NW. moelum obdu&⁸⁷ nix
3. med 11061 7,, 85 ⁴² 155 N fort. coelum serenum, procell.
Nou. 17. 2.p.m. 7. 62 149 S. fort. coe1.nub.nix‚p1uuia, procell.
18 10. a m¹ 2( 28 0-1 147 S. fort, coelum obdufiutm procell.
19. 10. a.m. ²24 -7. 64 3 144 S. fort. pluuia, procell.
20. 3. a.m. Ι ἴ 27. 95 148 S. forr. coelum nubilosum
20. 9. p. m. ¹& 27. 70 145 S. fort. coelum obdust. nix, pluuia '-
21. 6. p. m. ²1 27. 95 ‘³‘ 143 W. coelum serenum‚·nubilum ἶ,,
22. 3. p m) 2127. 36 5? 143 S. nix , pluuia ’ἶ
22. medno& 927. 69 ψ’ 143 §.S fort. lcoelum obdqum
23 6.a m.¹ 27. 35 151 O. f01t. coelum obdudwm, procella ,
23 6.p. m. 27.45 156 Ο. forn coelum obdwffizm
29 6. a. m. 12 27. 75 O 159 O. coelum οὔὸ-16111111
30 6. a.m.¹ ..7 91 168 ΝΟ. coelum nub110sum.
Dec. 3. 6. p. m. 21 -7 56 162 SO. pix, coelum obductum
4. 3. p m. 26. 88 143 SW. fort coel obduCt. pluuia, procell-
18. [αῖ 27..9ο 64 168 W fort. coel. obd. nix cop.p10cell
19. 3.p.m I727. 27 ⁰ 156 S. fort. nix, procella
20. 6. p. 111.Ι 2727. 92 172 SW. coelum serenum
21. med 11061. 3026, 92 155 SW.fort.nix cop. pluuia, procella
22. 6.p.m. 1827. 48 155 SW. coelum nubilosum ,
21. 3. enm. 927.12 149 SW. forr. coelum obducmm . 1
23.med.nost ’Ἡ 27. 49⁰ 3 150 W f‹»·.t {coelum obdud'tum, piocella ’44]

 

 

 

 

 

 

158 Ν. :coelum nubilosum

154 ΞἮΗΓΟΠ nix, coelum nubilosum
II. Ther· ·

28. 2¹8
27. 92

30. meridie
31. 9.‹·:1.m.21

 

 

