⁸4&ss ) 343 ( ἓέᾲν

sicque iam pro hoc Cometa inuenimus quidem orbitam
Ellipticam‚ verum cuius Excentricitas adeo fit magna, vt
de tempore Periodico nihil certi adfirmari queat. Caete-
rum comparationem horum Elementorum cum obseruav
tionibus. sequenti Tabula ob oculos ponamus:

Temp. med. Paris.

1773.

Ostob. 13. 17²³. 3¹. 14¹¹

Decb. 14. 18. 27. 50

1774·

Ianuar. 10. 17. 19, 26 5. 25„ 9. 2=8 5. ές. 6. 23·
11. 17. 21. 28 ¹5. 24. 58. 54 5. 24. 55. 37
24. 17. 31. 15 5. 21. 5. 44 5. 2Ῑ,. 1. 13

April. 13· 9. 18. 40- 4. 16. 18. 25 4. 16. 14. 46
14.. 9, 35. 25 14. 16. 15. 3 14116‘. 15. 4-

Longit. Comet.
obseruata.
5⁵. 3⁰.40¹. 24¹¹
5· 24· 52· 43.

Lon‘git. Comet.
ex calculo.
5⁵. 30.40'. 23“
5· 24 53· 42

 

 

 

 

 

’ Latin. C'omet..
‘ex ' calcul'o..

Temp. med. Paris. Ι [ati't. C'omet.
1773. Ι obseruata.
Ostob.1:3.17'’. 3¹. 14¹¹ ¹3⁰. 21. 14'1A1, 30'. 21¹. 14¹¹A
*Dea 14.1& 27.50 aar §araz B 33. 5& 32 Bon
1774. ’ f
Ianuar.24.17, 31. 15 56. 50. 213
April.. 13. 9. 18. 40 59. 55. 29

14. 9·35·25 59» 5οω4β

 

 

56.Γ 5‘1. 59
59» 5'9· 55
59» 5ον 44-

 

Patet- ‘hic’ tribus¹ obseruationibus prop-ostris» satis: bene* satis·-
fieri, nifi quod in obseruatione⁴ diev 14- D'ecembtis i‘n‘stitu·
ta, pro· Longiturdine adfit error vnius Minzuti primi, quod
contigit quia pet inaduertentiam, haenc Longitutlinem vno)
minuto primo· iusto maiorem- supposu-imus. >Interim ta-
men Elementa ianm inuenta viam- nobis· praepatabunt 'adff

ista,

