»ἓξ )60 ( 2203<-

hisque valoribus substitutis aequatio finalis per differen-
tiana ipfius y erit
x⁸d³y÷Ax'd'y-4—Bx⁶d⁵y—3—Cx⁵d⁵y-4-Dx‘d‘y
4-Ex³d²-y—1—-Fx²ddy-{-Gxdy-}-Hz0;
vbi valores ipiorum A, B, C etc. ita habentur determi-
nati:
A-:16-4-0e4-ss‘3
13:724*12(0e÷(3‘)÷v÷3‘÷0tss‘—a‘p32
Cz96÷36(a-†ssf3‘)÷8(v—÷-5⁴)÷e-÷-g‘
÷9<0⁶f3‘-0t‘ss)-2-00&‘-0“5÷f3‘v-f3v‘;
Dz24÷24(0c—1—f3‘>-÷-12<v÷5‘>÷4(2-1-21⁴)
—4-71-4-0‘4—-18mf3s—0e‘ss)4-6(a5‘—-0t‘5')
÷az‘-0-‘Z÷mss‘v-ssv‘ffss‘e—sse‘
÷v<3‘-v‘3;
13:6(assl—alss)46(oe51-a15)÷3(oeg'l-alg)
÷oe0‘—a‘0÷6(vf3‘—v‘f3)
44(v6‘-v‘5)÷(v<3‘—v‘3>
-4—3(543¹-e‘f3)-;-e<3‘-e‘<3-4—22f3‘—m‘f3;
Fz2(v3‘-'V‘5)-³-2(vZ‘-v‘Z)—÷-v0‘—·y‘0
-4-2(eff——2‘3)-{—e{‘—e‘Z—}-'r35‘—72‘53
G:23¹—·e‘Z÷eO¹-e‘0-}—v2{‘—v({;
Hznffl—vp‘e.

§. 5. Si haec aequatio conferatur cumina, quam
in priori nostra Differtatione §. 11. deriuauimus ex aequa·
tionibus: v

d⁴x÷ad'x÷f3d³y÷vddx÷5ddy÷edx

44dy÷nx÷‚oy:0;

