»ἐξ )184( &233⁴-

iam (A) fieri minimum ponatur, fi

s(“.‡(-—-—-dxx·;j 23:5¹ κ z: (Z dx)

fuerit minimum. Quare fit'Y fundiio ipfius y, dY2Y¹dy‚
ex aequatione lineae BF eruenda, atque substituenda lo-
co z in formula integrali, et pofito dy :p dx ‚ trans-
formabitur illa in hanc:

s<z d x) =s¹———L—-⁶ 22:34? ⁶ ²·
Erit itaque

23⁰· Ϊυ-ῗ-ἶῖφγ atque dzzgfflffiffipt),

‚4-ax(2—t-p²Y¹-÷-e³÷.2..-⁸Y'):de÷Ndy÷Pdp‚

(1-4- 9²)v(1÷ μ)
iuxta Variationum methodum. Quare

Mz—-—e-1²÷v²v¹4v⁸÷⁴v‘ N—0 P--ss÷-x;x„.
<(¹÷P²)v(¹÷p²) ² '⁸' ' '‘‹1÷p²›s¹{¹÷p²1

Cumque Aequatio lineae quaesitae determinari debeat ex

aequatione N — 272 :z 0 ‚ erit manifesto d P z: 0 ‚ ideoque ,

Ρ :3 (· jssssfzfsj· Ρη :- const4A.

Quapropter
a÷x-Y:A(1-÷-p²)1s(1÷p²)‚
(α-ἢ-ειιυ--ῪῨΞΑ2 (1 ÷p²)³,
(a÷x-Y)²²⁵:A²²3(1 ÷p²)‚
(a÷x*Y)²³⁸—A²³³:A²³³p²,

 

 

(——-———-—⁰÷x—A{(2)‡U³*Amzp²:}{. Ergo
drzdeC⁰÷x²AY2³ TN)
:QVssa—kx—Yfff-N‘U,

A

