»3³23 >382( &3⁶95-

prior in fin, t, posterior in cos. t dueh, producent has
quantitates - 0, 7325; - 9, 9578, quarum sumina per “
binarium multiplicata est — 21, 3806 ‚ termInus autem⁴
*10⁹ 1026 fin. t dabit -3-4, 1525, vnde ex his binis in-
tegralibus consequimur terminum — 17, 2285. Atqui pro
p Ξ 150⁰, dat

- fin.tsP.I.dt.:-— 1, 1789; cofitsP.II.dt. : 5‚4261,

differentiae duplum est. 8‚4948; atqui terminus ex

— 10‚1026 fin. t resultans inuenitur -ὶ- 8, 7322, ideoque
hinc deducitur quantitas —i— 17, 2270, quae’ negatiue
sumta ab illa pro angulo p τ,- 210⁰, vix differt. Vlterius
quum pro p: 200⁰, fit “

sP.I.dt:- 1, 7611 et sP.11.dt:- 10, 8226‚1
habebimus

-fin.tsP.I. dt Ξ- 1, 1380 et cofitsPJLdtzg—-s, 2597,

ideoque horum summe duplum :z — 18, 7954 , atqui

- 10, 1026. fin. t dat -†- 6, 52823 differentia igitur est
— 12, 2672. Pro p :z 160⁰, inuenimus
-fin.tsP.1.dt-÷—cos. tsP.Il.dt-:-†-1‚235s‚'

eius duplum cst -ι- 2, 4716 et — 10, 1026 fin. t praebet

-÷- 9, 7945, summa igitur habetur —†- 12,2661 , quae 110·
gatiue capta a termino pro p: 200ο inuento, vix tantil-

lum differt. His igitur experimentis. nunc comprobatum
est, calculos nostros satis bene se habere, tumque fimul
cnidium, valorem pro (β’ inuentum ope huiusmodi termi-
ni ..ῃ- 40, 3623. ,ξδ - 10, 1026. fin. t corrigi debere.

ξ. 20. Quum in integrali valorem ipfius Φ’ 0κὲ
primente‚ terminus N fin.t ex integrali , .

-2ίῑη.ι[ιίε(2νεοί”.ι-ι-Πΐιιῐ.ι) ..
engl-

