HISTOIRE. 15

ς. La chaleur moyenne ἢ midi a ete trouvee
depuis le 1 Mai jusqu’au 1 Novembre 126 degres
depuis le 1 Juin jusqu’au 1 Oc‘tobre 122 ---

La chaleur moyenne au- marin & au soir
depuis le 1 Mai jusqu’au 1 Novembre 134 degres
'depuis 16 1 Juin jusqu’du 1 Ostobre 131 -ae—

6. La chaleur ·1 midi a ete depuis 16 1 Mai jus-
qu'au 1 Novembre , ce qui comprend un intervalle de
184 jours.

1 jour de 110 le 12 Aont

55 jours entre 120 ὃς 110 611 Mai—Septembre (*>
68 jours entre 130 & 120 en Mai Oetobre.

50 jours entre 140 δε 130 en Mai, Jnin, Aofit— Ost.
10 jours entre 150 & 140 en Juin ὃς 06101116.

 

7. La chaleur au marin & au Soir a ete pendant
ce 11161116 Inter-valle de fix mois d’Cete.
6 jours moindre que 150 16 13 — 18 Ostobre.

' 40 jours entre 140 δε 150 en Mai, Juin‚ Septembre

& Ostobre.
74 jours entre 130 ὅτ. 140 en Mai ---— Ostobre.
64 jours 'entre 120 ὅ( 130 611 Mai—-Septembraffln

8. L’etat du Barometre depuis le 1. Mai 3116-ὶ

qu'au 1. Novembre:
La

(*) Le 27. 28 Mai⁷ le 10. 11.⁴ 13· 14. 15. 17 19. 20. 21. 23-- 26. 30 Juin‚
le 6. 11. 18 έ- 31· Juillet, le 1· ,- 12. 16 -—-.21. 23. 24. 25 Aofit

.(**) ἐξ 12e7.4e86.hs17ai‚seffitte;gbff·— 17. 19 -- 23. 25 -—- 27. 29, 30 Juin‚
le 4. ς. 7. 8. 10 —- 12. 18 ffi- 31 juillet, 16 1¹ 5*- 13. 19. 20.
22. 24 Aofit, 16 25- 7 Septembre.

