»ἓξὲξ ) 401 ( &1232-

2. Numerus dierum quibus altitudo Barometri supera-
bat terminos quosdam circa altitudinem 28 poll.

supra supra supra supra 2supra

per dimidium
ι 28 20 28. 10 28. 00 2.7 90 80

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(ζ’
Mensei Dies hO-l—-aeDieq hosa -1Dies, ,hoxaeDios‚ horae Dies, horaehmDYglrfspsugra
Iam: ᾤ’ — — ·-—'-‘- t ²8 (3.8-
Febr. 27. 93
Mart. ¹ 28⁸ 0⁵—
Α-Ρ-Ῑῖ 27- 74
M—ai? 28. οἷ’-.-
Iuni! κ ².7· 89
iulii Ι ²7 70
ΔΗΕ- ’ 27 94
§Eph- 27- 73
O& 28. 05
l-q-o‘u‘- 27· ἐς3
52⁶3- 27. Ἱε-
?7'3‘90 53. 1 88· 21 131. ⁶ 1¹7& 3 &²22 2¹ Ι 27. 88

 

Duae priores figurae altitudinum barometricarum
pollices integros designant, quorum duodecim pedem re-
gium parifinum constituunt, posteriores vero partes cen-
tesimas vnius pollicis, Turn vero monendum est α. m.
significare ante Meridlem, p. m. autem post Meridiem.

Col-ligitur ex his binis tabulis, pro toto annm

1. Altitudo maxima' Barometri 28, 83.- mense Ianuarii
die 22, hora 91³0st meridiem. Thermom. Delisl.
189. Vento leniter spirante ex oriente, et coelo
existente sereno.

2. Alti-

