1774·

»3³:ss ) 346 ( &23⁴⁸-

cile colligitur de tempore Periodico huius Cometae nihi!
definiri posse. Hoc enim [mile quiuis largietur obseruas*
tioni die 14 Decemb. instxtutae errorem vnius Minuti
primi quoad Longitudinem inesse posse, et si vel maxi-
me haec cbseruatio esset exastiffima, tamen nondum con-
stat, quantum Elementa orbitae cometae, par aliquantil-
los errores in obseruationibus die 13 Octobr. et 14 Apri-
lis institutis‚ commissos, immutentur. Caeterum de com-
paratione locorum Cometae secundum Elementa modo in-
venta cum obseruatis ex sequenti Tabula iudicari poterit:
Temp. med. Paris. Longit. Comet. Longit. Comet51
1773. obseruata. ex calculo.
Onob. 13. 177). 3¹. 14¹¹ 5⁵. 3⁰. 40¹. 24¹¹ 5⁵. 3⁰. 40¹. 24¹(
Decb. ¹4· 18. 27. 50 5. 24· 52. 43 5. 24. 52. 43

 

 

 

 

Ianuar. 10. 17. 19. 26 5. 25. 9. 28 5. 25. 4. 41
11. 17. 21. 2815. 24. 58. 54 45. 24.. 53. 52
24. 17. 31. 15 5. 21. 5. 44 5. 20. 59. 51

Febr. 6. 11. ο, 49 15. 14. 26. 47 15. 14. 24. 55
April. 3. 8. 29. 57 4. 17. 3. 26 4. 16. 51. 41
11. 9. 58. 57 4. 16. 31. 23 ¹4. 16. 16. 36
13. 9. 18. 40 4. 16. 18. 25 4. 16. 14, 54¹¹
14.. 9. 35. 25 4. 16. 15. 3 4.16.15. 3
Temp. med. Paris. Latit. Comet. Latit. Comet.
1773. obseruata. ex calculo.
Ostob. 13.17''. 3‘.14¹‘ 3⁰. 21. 14s‘A 3⁰. 21¹. 14¹‘A
Dec. 14· 18. 27. 50 33· 53· 32 Β 33. 53. 32 Bor.
lanuar.10. 17. 19. 26 50. 3. 20 50. 3. 3 ’

 

 

 

 

 

11.17. 21. 28 5ο. 35. 22 50. 35. 17
24. ¹7· 31. 6 156. 50. 28 56. 51. 42
Febr. 6.11. 0. 49 61. 16. 57 61. 20. 19

April. 3. 8. 29. 57 61. 24. 59 '61. 29. 35
13. 9. 18. 40 59· 55· 29 59· 59· 53
*14. 9. 35. 25 58. 50. 43 59· 5ον 439 10¹

