»5033 ) 58 ( ἓξὲξ·-

VI. x⁴d⁵z÷(8÷f3¹)x³d⁵z÷(12÷6·ss¹-}-B¹)x²d⁴z
-1-(6f3'445‘441¹)xd'z-1—(25‘42Z-1-07ddz
÷d¹x³d⁵y÷(6d‘†vl)x² d4y
÷<6a‘-†-43(‘-÷-2¹)xd³y
÷(2‘y¹-†-2e¹—†-n‘)ddy:0;

VII. κ* d⁷y÷(12 ÷a)x³d⁶y-†-<36-}—9oe—i-v)x²d⁵y
÷(24-}-1804-÷-6fy—}-e)xd‘y
÷<6a÷6v÷3e÷2a>d³y
÷ssx³a⁵z÷wf3÷6>x2d³z
÷(18f3÷65÷Z)xd*z
—1—(6f3÷65÷3<3÷0)d³z::03

VIII. x⁴d⁷z÷(12U÷f3¹)x³d⁶z—4-(36-÷-9f3‘-÷-5‘)x²d5z
'÷(24‘÷18f3'÷65‘-1-K‘)xd*z

-1-(6s3‘-†-65¹—}-3g'¹-·s-6‘)d³z
÷0e¹x³d⁶y÷(9a‘÷v¹)x²d⁵y
-p(1›sa‘—}-67¹-÷-e¹)xd⁴y

· -i-(602‘÷6v¹÷3e‘÷n'>d'y:0;

IX. x⁴d⁸y÷(16—†-oc)x³d⁷y—†-(72·†‘ x2oc-1-7)x²d⁶y
÷(-96÷360;-†-8‘y—}—e)xd⁵'y

—1-(24—1-24oe—f-12v-f-424-212WU

÷ssx³d⁷z÷(12f3÷5)xd⁵z

÷<s6f3÷85÷mxd⁵z

-3-(2413-5'-125÷4Z÷‘0)·a’⁴z:·03

¹ X. x⁴d²z÷(16÷f3‘).r³d⁷z÷(7rs-÷-12ss‘-1-<3‘)x²d⁶z

÷·<96÷36ss¹—÷-85‘÷13')xd⁵z
÷(24-÷-24f3‘-1—-125¹-÷-4*C‘÷0‘)d⁴z,
4a'x³d⁷y=-{-(120t¹·—÷-'y¹)xd⁶y
-ὶ-(εόαάι-εψ-ι-έὶκιῖὸ]

V -1-(24a‘4-1⁴2·‘y‘¹—†-4e¹—k-22‘)‘d‘y:·0.

Faeca

