»ἕως >105( &teg-

oetz-gfinstoefineM42V2-‘73
021¹:{fi11.afi11.(Z-i·3s3k-g3

ΦΣ „sss-*kfimaefin-(Z-i-Vst‘af) et
<12¹2 {ft} finta’ sm, (ζ -4-’ῑ V {gb

quibus formulis totus motus, tam fili quam pendulorum
appensorum, pro radice rzk definitur.

§. 21. Similes igitur >formulae etiam pro reliquis
radicibus r: k‘ et r:k‘¹ prodibunt, in quibus quidem
loco anguli constantis ζ scribi conueniet ζ’ et ζ”ς simili-
que modo loco coefficieutis f scribatur sf¹ ret f¹¹‚ quo fac-
to solutio generalis et completa, >quae omnes plane motus
in se complestatur‚ sequenti modo «exhiberi poterit:

l. ω z} finazssn, (ζ’-ι Ἑνὶ-ἢ-μξ fin, “fin-(ffl-btfflff)
-ῑ-’ἔ sm· α fin· (5¹¹ -i—fft Κῑ-ἔ),
Π· ‘¹²¹ ³‘sgfin‘w‘finfss'nVfflq-jz‘ finam fin·(2›‘¹†tV³k-¹g)
—fffffim :2 α fin. .ζ(ζ” -μι V Σὲ) ,
III. oellzg—finAx fin. (ζ-ζ-Ι-’ῑ Vss—Q-ff-Jgfin· α fin· (Cy-ti'zjg)
-ι-Ῐῑζ- suma fin·.({¹‘-÷m yffi) ,
IV. (DZmffifin‘a’fin·13†ls23)÷;n{7q1sin-&²fin-(5‘43V'k—{32
*i*- ,ffififistw firi-(5¹¹ ’.ἱ-Ψ V Ξ-ξ), ,
V· ΦΙ ² 5241ae fin.=a²fin. (Z-HWR—g) -ί- ,ῑὲἶκλῑη va²fin⁴(41¹†tV2-,g)1
-i-n-[sskasim a²fin. (ζΗ-μῑ νέξ),

in quas formidas ingrediuntur ‘sex >constantes arbitrariae, sci-

licet s, s‘⁴³ f¹¹ et ζ, ζ’, ζἸ, quemadmodum ratio omnium
motuum poffibih'um postulat.

 

 

-—-——.

ffla Acad. Imp. S c. 'Iom- ΙΙΙ. P.11. O DILV-

