“3033 )153( ἓ93<κ
1 r „., . 2 γ ι , ιι, ungulos seorfim exprima-

mus et per fin Φ multiplicemus, ficque prodibit haec
aequatio:

—2aacos.<1>fin‚(1>²÷ac(2 fin.(Dcos.<Dfin.m-fin.f3fin.<1>)
—†-cc(2 finssfin* ω „- 2 cos.<1>sm.m’): ο.

Cum igitur fit ω z 180 — β - Φ, erit

sm. ω z sm. (β-«ι-Φ) z sm. β ς()Γ.Φ 4- cosss fin. Φ,
vnde habebitur pro membro α c coefficiens ’

2 fin. f3s1n.<1>cos. Φ2 -4-,2 cos. β fin. Φ* cos-Q>- finssfin Φ,

at membrum c c, quia fastorem lubet 2 fin. ω, ita reprae-
sentetur: Α

2 c c fin. ω (fin β - cos. Φ fin. ω),
cuius factor posterior, loco fin. ω substituto valore, euadit,
Ιίι]..β--1ὶτι.β(;οί“.Φ“--ιωῐ“.βιοίΦῐῑτι.(ἶὶῑίῐημβίῖιιζβ2
- cosss finspcoLCD: flnsspffinssfinsp- col. βεοίΦ)
= —sm-<12 cos. <ss÷ φ). ‘ ¹
Cum igitur fit 02:1800—ss—-CD, erit cofioez—cos. (βῆ-Φ),
ideoque postremum membrum erit
2 ccfin. mfin.<1>co‘s.m:ccs1n. Φίίη. 2 ω,
quod ob 2oe2-3600—-2f3— ΩΦ dat
fin. 2oez—s1n(2(3÷2 Φ); —fin. 2s3cos.2 Φ cofizfssfin 2Φ

sicque Vltimum membrum est

--ειῖιη1 Φ sm. zsscos. 2<1>÷ cos. 2ssfin.2(1));-
¹ membrum vero medium est

acsm. Φ( 2cos.(Dfin. ω- fin β),
cuius fastor posterior, loco summ scripto valore, fit

ma Acad. lmp. Sc.T0m.111.1>‚11. v 2 sm. ’

