..agag ) 329 ( geg«.

Pro Ioue
Al':-A(14M)·0³00673 2 8÷Am.0‚0 1 64779-·A⁷77·0³0093699
fiue Assz—Qooom28.A(1÷M)÷0‚0071030.Am
1311: ÷A ( 1 4M).0,0365 1 1 4÷Am.0.00 1 4254÷Am‚0,0047 8 1 3
fiue 13¹¹: 0, 0365 1 ¹4 Δ (1-÷M)÷0,0062067.A2n
Clsz-JsA (1 ÷ M).0,0000440— Am.0„00059 2 34 Am.0,0003070
fiue CM: 0, 0000440.A(1 4M) —-.01000285 3 ,Δηι

Pro Saturno
0¹¹:—A(1÷m).0,0093699-AM.0‚0164779—AM.0,0067328
fine a‘':—0‚0093699.A(1-÷m)—-0‚0232107.AM
fb¹¹:A(1—}—m).0,0047813—AM.0‚0014254÷AM.0,0365114
fiue bn: 0, 0047813. A(1÷772)÷0,0350860.AM
c“:÷A(1†m). 0, 003070 ψΔΜ. 0, 00059 2j'3—1-AM0, 0000440
fiue c¹⁴:0,0003070.A(1-{-m)÷0‚0006363.AM ⁷

ξ. 52· substituamus nunc pro Δ, Μ et :m valo&
res supra inuentos, scilicet3
Δ Ξ 0, 0002945‘4935M1ffi}7 et mT—‘ffi‘ir’
vnde fit
ῖΔ(ι,ι,-Μ);6,4695649; lA(1-†—m):6,4693018;
ΖΔ Μ z 3244099363 ΙΔ m ;-,; 2.98900733
vnde valeres ante inuentos ita per meros numerbs euolu-
amus‚ vt maneant bipartiti, quandoquidem pars prior ad

, motum regvlarem pertinet, posterior vero pertusbationem
complestitnr. Erunt igtur

A& Acad. Imp. Sc. 70772. 111. P. Π. Ἰῖ t Nu⁴

