»203ss ) 76 ( 5390<-

{WLU'WQ-¹)(4-00)÷½(½-1 )(²-0e3²v)÷2¹4-ss¹)(2 -oe÷v)
r†ss²(h-1A4-f3‘>†⁷*²(4 0⁶)(4- β) ÷2(4- οὐ(2 345¹)
÷z<x—1)<2-1-3¹÷5‘)202¹-ss<v¹)
-λά’β -λαὟ-(β Ὑδ)
ψίε-αψνηε-βψᾶξ - 0
÷(2‘-7¹>ss-5) “” ’
δε fasta euolutione:
72⁴÷Jx³(6—0t-ss¹‘)÷>x²(12—4(cc÷ss¹)—‘y-5¹÷czf3¹—ot¹ss)
-Ρ λ’( 1 2 - -5sa4ss‘)÷ 3(v÷3¹)÷2{2ss¹*0⁶¹?>)-(025¹--⁰⁶¹5)÷f3v¹-ss¹7)
44*2(a÷f3¹)÷2(y÷5¹)-÷-2ss‘—a¹33—aS¹-}-cs5
÷ssv¹-ss'v÷v5‘-v'5102
vnde siam omnmo liquet, quatuor valores ipfius λ prodire.

Caeterum iam facile perspicitur, aequationis integralis hu-
iusmodi fore formam:

x>⁸÷¹(xdy-3-mxdz-÷—Ay÷Bz):-. C,
vnde sumtis differentmlibus colligitur:
x²(x²dsly4mx²ddz-}-(>v÷2)xdy÷m(>x÷2)xdz
÷Axdy ÷Bxdz
-†(>x÷1)Ay÷(>x—{-1)Bz):0,
quae aequatio fi conferatur cum ista:
x³(x²ddy÷mx²ddz÷fa÷ma¹›xdy÷(43÷7nss¹)xdz
÷(v†mv¹)y÷k5†n²5¹)z):0‚
consequimur has aequalitates:
>x÷2÷Azoe÷m2¹3 m(>»÷a>-1-B:ss-}-mss¹;
(z-ffl-xy-zA y÷7ny¹3 <2÷1>Bz δ-ι-νηδί

Hinc

