»353 ) 345 ( ἔζεε·-

ξ. 10. Ex his igitur Elementis quia liquet obs
seruationes diebus 3 et 11 Aprilis institutas, nequaquam
conciliari posse cum obseruationibus diebus 13 et 14 facv
tis, operae pretium duxi, Vt examinarem, quaenam pro-
dire debeant Elementa cometae st loco obseruationis die
14 Aprilis institutae, adhibeatur obseruatio pro die 3 A-
prilis. Suppositionibus igitur sequentibus pro Longitudine
Nodi et inclinatione orbitae fastis:
pro Longitudine Nodi 4⁹. 10. 132'3T4‘. 1⁰. 14¹ 4⁵. 1³.14³

Inclinatione orbitae 61. 185 61. 18 61. 18 301!
pro tempore Pem‘helii hi inuenti sunt valeres:

ς, 2658 - 0, 1362. ,κ’-θ- 0, 1202.y‚

5, 0828 -— 0, 2620. x-l— o, 2058 y,

4² 9865 ‘- 0’ 3091. x ἦ* 0, 2777-y‚
polito quod x exprimatur in partibus minuti primi, y auss
tem in partibus iemiffis Minuci primi, vnde hae prode-
unt aequationesz

4- 0, 1830 -ι- 0‚1258.x—-0‚ 0856.y:: 0,

’4⁴02 2793 'l'- 0, 1729· x- O,1575.y.':·'.. 0,
quibus satisfit ponendo

x:- 0, 98055 et y z ο, 69679, fiue

,xz—58, 8 et y2÷ 20¹‘‚9‚
ita vt effe deberet Longitudo Nodi 4⁵. 1⁰. 173¹- Α1”, 2 et
inclinatio orbitae 61⁰. ιδ’. 2ο”, 9. >Tum pro hypothesi

Longitudinis Nodi 4³. 1⁰. 13¹ et inclinationis orbitae,
61⁰. 18‘. 20¹¹ hae erunt expressiones pro tempore Perihelii:

5,4799 - 0, 1362. x—l-0‚ 1202.y,
5,4822—0‚2620.x÷0,2058.y‚
5›4805 - o, 3091· x ’ἱ- 0, 2777.y,

Xx 2 vnde

