 

 

 

 

 

 

 

0»ἓοἶὲ )371( 5⁴23<-

fimplex integrale [Η —5—2324 b) reduci posse, quo ipso

calculus non mediocriter subleuatur. Verum hoc non obstan-
te Vtraque haec integralia sth, sdtsth‚ inuestigare
e re duxi, vt istos valores comparando cum illis, quibus
aequipollere iam vidimus, eo c'ertius esset iudicium de ex·-
affitudine nostrorum calculorum. Sequitur nunc Tabula
exhibens valores pro

Log. w ‚ Log. U, Log. V, Log. P. I Log. P. 1 Ι,

quos heic repetere eo magis consultum duxi, quod bini
isti vltimi Logarithmi, in Differtatione Illustris Euleri pla-
ne errorei‚ exhibiti fint-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ἱ t Lss„ Log. U Log. V Log. P. I. Log.P.11.
0 0 ,55804 41,11608 — ω - m —1 ‚11608
70-59' 37¹¹ 0 54296 4107533 -0 ,42886 -0 ,56381 -1,09781
15. 59 0 ,50323 -4-0, 96875 -·-0 ,60902 -0 ,72023 —1‚04859
2359 0,45004 40, 82937 -0, 622 282 -0 ,69223 -0 ,98133
31· 58 0,39285 40,68414 —0‚572·11 -0,57684 -0,90587
39. 58 0 33674 40 54734 -0 ,49563 -0 40392 -0 ,82773
47- 58 0 ,28403 4,042 4401-0241044 -0 ,16758 -0 ,74819
55. 57 0 ,23543 »1-0, 3162 061-ο ,32418 —9‚ 81023 -0 ,66795
63. 57 0 ‚19097 -1-0, 22209 —‚0 24036 —8 4,6500 -0 ,58629
71. 56 0‚150·40 ÷0,14006 -0,16007 ÷9‚61848'——0,50199
79· 56 0,113’36 40,06839 -0,08366 49,86252 -0,41363
87. 56 0„07'949 -4-0,00563 -0,01116 ÷9‚97.224 *0231939
95· 55 004849 49,95048 -9,94237 40,02865 -0,217’5,2
103, 55 002004 4990167 -9,87679 40,05545 -0‚10381
111· 55 9,99391 49,85829 -9281410 40,06296 -9297314
75¹119· 54 8996989 49,81957 -9,75393 40,05614 -9,81612

8οΙ127· 54 9,94775 49,78492 -9,69596 40,03779 -9,61207

Aaa 2

ξ Ρ

