⁶052}ss >231( 2323«.

circumferentia ad basin - - 4. 7
Longitudo colli a gula ad caput sterni - 9. 6
circumferentia colh ad ‘gulam - - 14. -
—-— -——— <-·-—- ad sternum · - ·- 17. -w
Diameter colli pe1·pendicu':aris medii - - 6, 6
--- -- tranwersalis ibidem - ·· 4· 6
Circumferentia trunci pone axillas - - 36. 3
-- -— trunc1 maxima - - 39. 6
——- ——- -- ante femora - - - 36. -ι
Longitudo caudae — - - - 4· 6.
-— —- antebrachii a flexura vlnae ad carpum 8. 3.
-—-- ——- metacarpi - - ·· 4. 7
—--- —‘—÷— phalangiun - - -* 2⁴ 6
-—-- —— ungularum amicarum amice - - 1‘. 5
——- --. ---- --—· --—— postice - - 12 1
Latitudo maxima Vngui, ant. fimul sunum-mmv 1. 9
Longitudo cruris a genu ad calcaneum - - 10. 5·
κ- -—- metararss - ·- - - 6. —
—-- -—-— phalangium posticarum = - 2.› 6
——-- -——- ungularum posticarum amice · - τ, 4
-—- —- ..,..- -——— —— postice - ·- 11
Latitudo maxima ungularum posticam firm-al

sumtam - · —r - 1. 6.
Longitudo ungularum spuriarum - - - 1. —·—-
Dista'ntiauinter matun-tanum papillas - - ’ 2. 6.
··-- -——-¹—- inter mammas et vuluam linea curuaoeo. v--1

Mei Aeaci. Imp. Sc. Tom. ΙΙΙ. Ρ. ΙΙ. Ν n ,γ SCRV-

