›35ss > 61 ( 2:03<-

d⁴y÷a‘d³y÷sssd³x÷v‘ddx÷5‘ddy÷e‘dx
÷Z‘dy÷v=‘x-÷-⁶‘y:0;
denotante nunc y qnod ibi erat x, et z qnod ibi erat y;
patet, co'e’fficientes A, Β, C, etc. in nonnullis terminis cnm
coe’fficientibns ibi inuentis conuenire, alios vero praeterea

terminos inuoluere, qui ibi non reperiebantur. Sic pro>
d⁵y, quodibi est d5 x, fit

C296—i—36(0e—i-f3‘)÷8(v-÷—3‘)-†—e÷43‘
‚,4-9(aff-alm4-0431-&15‚4431Y-ssfyl,⁴

quod praeter terminos

8÷43‘÷“5‘-0⁶‘5-i-ss“Y-ssv‘2
insuper inuoluit terminos v γ

96—2—36(0e÷ss‘)÷8(v-i-6‘)-÷-9(0⁶f3‘-02‘s3)·
Horum igitur terminorum formatio quomodo procedat,
nunc e re est vt exponamus.

(5. 6. Supponamus igitur generatim binas' has aed
quationes differentiales effe propositas:

xmdmy÷axm‘¹d'⁷¹-¹y÷s3xm-¹lim—'z
÷7xm-2dm-2y÷3xm-2dm—2z
-1—ex⁷'¹-⁸d⁷⁷¹‘·³y—†- &xm-³dm—³z
-1-aqu-⁴d²⁷²-⁴y-1-ex⁷n-⁴d“¹-⁴ z÷etc.:0‚'

xmdmz÷atxm-rdm-1y 4ss‘xm-¹dm—¹z '
-i-v‘ uffa-‘² dm-2y46‘xm‘²d”*²z
-1- e‘xm-⁸d”²-³y÷ Z‘xm-³d'⁷²‘³z
-i-n‘xm—4dm’*⁴y—}-O‘xm'fdm—⁴z÷etc:9‚

ex quibus aequatio differentialis sola differentialia ififiu's'y con-
fl 3 tineus

