»3³ss )’ 100 (’ ἓὶτέὲκ

Π, Α sm. (α-Ι-ω) - Β fi11.(ss'—{-m¹)-· P cof· Φ Ξ 00>
Faustum autem F110rizffi2ta11ter fimstrorsum- trahiturhis viribus-2

111. B cos. (β -†- oe‘) -— C cos. (γ »ί- ωἸ) 4- Qsm. (β’ z 05
verticaliter autem sursum , his<

lv„ ssfin.(ss4fflt> - csm. (‘y-—{-oe¹⁴)-·=·Qc0s. φ’ςο.

ξ. 1 2. R'esoluamus iam istos angulos, fimulqne lo=
CO ω 9 ω’, ω(”·, <D et ᾤ’ suos valeres assumtos scribamus,
et obtinebemus sequentes formas :⁷
Ι. Acos <an-B cos. ss-Afflz fin.ae÷ssffiz fin. β-μΡῖὶῖκῑο.
ΙΙ. Α fin. 02- B fin. βψ Α (ἓίε cos. α-- Β ffiz ςοίῖβ- Bzol
ΙΙΙ. B cos. β- C coz-1 γ ψ- Β ffiz smss-kC &z finsy-i-Qffizzo·
IV. Bsmss -— C fin. γ -i-Bffiz cosss-Cchofi y—Q-:oa

ξ. 13. Quia autem praecipuum negotium in hos
versatur, vt tensxones A, B›‚. G cx calcuio- exter-minemus, ,
potius Vtamur formis priombus, vtpote fi'mplicioribus-34 ac
ptimo- quidem ex prima et. tecunda literam A definiamus
hoc modo:

‚A— {gys-.(fi‡w)—POE-.eri⁴ ss4oe1-) Ρ
· ''- cos-(24⁴³) '‘ Λυκία-Ῥω) 7
εκ·“φῑο duplici valore colligimus
>- Β·-Ρ(ωΙ.(α-4·-ι·ωὶ-ι-Φῐη ..τα-ι-ωῖ).

““·· sm. α - β —†- ω - ω’)
Eodem 111de ex tertia et {quarta eliciamus valeres li-

terae C, qui sunt
C—Bos(ss÷oe>—÷-0ffi.-.BJ βψω-04

-· ῡΔΝὙψ-ω) flww-boa) ’
vnde deducimus sequentem vaiorem.
B„ -Q1c ojrvv-z-tu »φωνή-ἰ ,(ν-ῑ-ω»

ruffi - ν -4- ω’ - ω’ ’)
Quod fi iam hi duo valores ipfius P inter se aequentur,
obtiney

