16 HISTOIRE.

La plus grande &levation 28. 42 16 15 O&obre ὲ 10
heures avant midi. Therm. 153, ciel nubileux‚
brouillard & calme.

La plus petite elc‘evation 26. 88 16 30 Oezobre -Σι 6 heu-
res du matin. Therm. 142 , ciel convert, beau-
coup de pluie δε vent de Sud.

La variation totale - 1. 54 ’

Le milieu - - 27. 65

La hauteur moyenne 27. 88 c. ὲ. d. 271¹}ss-C> pouces de
Paris.

Le Baromeetre s'est trouvt': 87 jours au deffus de 2735
63 jours au deffus de 28 & 38 jours au deffus
de ,28ss ,pouces de Paris.

9. Les vents forts, toujours pendant ce meme In·
:tervalle de 6 mois ou 184 jours d’ete souffle‘rent

1 jour du Nord 16 30 Mai,

7 jours du N-E. le 1-4. 24‘³Juin‚ le 13. 14 Aofir.

5 jours de l‘Est le 15. 31 Mai, 18 Juin‚ 17 Juillet‚
11 Oetobre.

4 jours du s-E. 16 -11 Mai, 19 Juin‚ 17. 18 Sept.

4 jours du Sud le 11. 20 Juin‚ xoSept.¹ 21 Ostobre.

5 jours du s-Ou. 16 18 Mai, 21 Juin‚ 20 Septemb.
22. 28 Ostobre.

16 jours de l'Ouest 16 22 Mai, 10. 22 Juin‚ 1. 2. 10.
Π.. 30 Jusslet, 2ο. 24. 25 Aofit, 3· 7, 25 Sept.
19. 20 octobre.

5 jours du N-Ou. 16 17. 21 Mai, 27 Juin‚ 26. 27
Aofi‘t.

10.

