»⁸5³1ss ) η’( &lega

x²ddz÷a1xdy÷f3¹xdz÷7¹y÷51zz⁷05
tumque statuantur
dyzpdx3 dzzp‘dx3 ddy:qu²; ddzzq¹dx²3
illis valoribus introductis fiet:
x²q÷axp÷ssxpl÷yy÷52303
‚2⁴²q¹÷a1xp÷ss¹xp⁴÷v⁴y÷5¹zz0.
Vlterius fit pro priori aequatione multiplicator <D et pto
posteriori ψ, et concipiamus aequationem

sp(x²q-†-oexp—-}—f3xp¹-}-ryy—}—3z)
-iffl ψ (κὶῷ-ὶ-αθτρ-ι-βῆνν-ι-Ὑυ»μῶηῑεη
effe integrabilem‚ vnde, quum criteria integrabilitatis prae-i
beant has aequationes: ¹

N*2{÷3&1'03N⁴—2{÷⁶J—ff:03

existentibus

szcn-i-v‘xm hydam—&w
Pzdx<1>÷ot‘xss; P‘:ssx<D-†-ss‘xss
sz2<1> ‹21:2⁴2ss

supposito nimirum quod Φ et ψ non nifi funetiones quan-
titatis x inuoluant, effe debebit z

x²dd<D-}-(4-oe)deD—a‘xdxit
-÷—(2—a÷v)<1>÷<v‘—a¹)x11:0;-
x¹ddss÷(4—ss‘)xdss—ssxd<1>
4·(2-f3‘-†-5‘)ss÷(<3-f3)<1>:0;
quae aequationes nunc iterum ipfius formae propositae

funt, ideoque sufficiet, fi pro Φεῑψ valores particular?
is

