maz-53 )s ( &ega
Donc faisant mzn, nous aurons

1

’²-X Μ,..,.·Χ

Si tous les X sont constans Sc independanws de n , nous
aurons

Fszn an—men-q· -X, OUF

 

 

Furann, F:0‚ & FU, ”““

comme on le fait d’avance. Voyez sur ces fomstions de
produits un tles beau Memoire de Μ. de Vandermonde.
Mem. de l'Academie 1772.

Soit 2⁰. la staffion continue indkfinie:

 

 

 

 

 

 

 

 

Fllln: *—
XW‘ ......
{UT-¹*-
X¹¹÷ --....
1 4— X‘
ou l’on a, lorsque n: 1, F¹z ᾖς’,
1
lorsque n-2‚ F¹¹2X¹¹÷ ’,ι-,ἑζᾶ
lorsque n Ξ 3, ΡΜ z: —-.¹ ‚ ⁴
Xlll÷ --..-...
· X‘¹† ¹4... ,
1 ÷X¹
& en ςὲηέῑειῑ
1
Fu “4¹:W1†F17- n·

A 3 Nous

