»3213 ) σε ( 2323<-

rum aequationum prima quadruplici vice, reliquae autem
tnplnci vice, vnde sequentes prodibunt aequationes diffe-
tentiales:

IV. x'dJy—4-(240dxddy4ssxddz÷vxddv÷(ot÷6)dy
÷(f3÷e)dz÷(7÷g)dv:0;
XV. κ’αἶ’α-ὶ-αὟιίιΙγ-Ι-(ε-ι-βῦκᾱᾱΖ-ὶ-Ύ*κᾶιῖυ-Ι-(ω-Ι-δθᾱ]
÷<f3¹÷e¹>dz÷<v¹÷godv303
VI. x²d³ v —}- aflxd dy÷ ssnxddz -ιι (2¹¹4 7¹¹) x ddv4 (oe¹‘÷ 3¹¹)dy
÷(f3‘¹÷3!l)dz†(Y‘l†gll)dv:0; ψ
VII. x²d⁴y÷(4÷0e)xd51÷f3xd'z÷yxd³v÷(2÷2a÷5)ddy
- ÷(2ss÷e)ddz÷(2y÷g)ddv::0;
VIII· x²d⁴z4d¹xa⁷⁷1y4(4—†-f3¹)xd³z—}-‘ysxd³v4(2 “¹430de
÷(2-}-2f3¹÷e¹)ddz÷(27‘÷3‘)ddv:0;
IX. x²d‘ v ÷ 0⁶¹¹xd³y÷ §3¹¹ x d‘z -ἱ- (4--ἱ-γΙΙ) xd' v -1- (2 αΗ-ὶ-δἸ) dafy
÷(2f3¹‘÷⁵“)ddz÷(2÷2v¹1÷3¹oddv20;
X. x²d⁵y÷(6÷oe)xd⁴y÷f3xd⁴z÷7xd‘v÷(6÷3oe÷5)d1y
÷(3p3÷e)d³z÷(3y÷g)d³v:0;
XI. x²d⁵z÷oe¹xd⁴y÷(6-}-f3‘)xd⁴z÷y¹xd⁴v4(3 oe¹÷50d³y
÷(6—1-3ss¹÷e‘)d'z÷(3v‘÷3¹)d³v==03
XII. x² ὢν -ὶ- a¹1xd⁴y -}- β”κ d‘z -ι- (6-1-γῑ1) x d⁴v÷ (gan-⁴6²¹) d³ y
-hs β”ψὲἺᾶἛΗόῆ-εψ-ῑ-Ψ)βυτ-ω
XIII. x²d⁶y-}-(8÷a)xd⁵y÷f3xd⁵z÷‘yxd'v†(12÷42÷5)dy
÷(4f3÷e)d⁴z÷(4y÷2,‘)d⁴v:0.

. ς( 10. Harum aequationum fi sequens instituatur
combinatio ε
XIII.

