»ἓξ-ε >2ss Q

Doncfin5:0‚ onaF¹:-. A.fin.:F; maisF¹z A.fin.'
za, donc an. Sinz-1, onaF·:a:A.fin.:F„

donch-finma 8172--29 onaF [ΜΤ-α Afin.:F,„
donc ΡΗΞΙΞΠ sm a, δε

 

anzfin. fin. fin. . . . . . fin. a,

ἃ on aura encore ici <Dr- Aqfin. ΣΦ, ὗε Φ, Ξ sm. Φ,,’

ce qui est la meme &quatiom

 

ἰ

soit ΕΜ :mmm
οὺ, lorsque n t: 1 ‚ on a F¹ z A. fin. X‘3 lorsque n 3 2,
1³¹¹ z A„ sm. :z (X‘¹ -1- A, sm. :X¹), & ainfi de suite; de
manffire qu'en ἓέῑιὲωἱ ’
F¹¹'⁷²’¹”¹ Ξ Α.. fin. z (X“‘'²÷¹ -x- F“‘'² ).
Nous aurons donc, fi n: 0,
P: A. fin. 2:24¹: A. sm :(X¹÷F), dou F—-o
si η’- - - 1, nous aul-ons ,
F: ozA.fin‚(X—†- ΡΙ), ou Flz—X. Sinz—:z
nous aurons
F1:*X=A-fin·=(X1-1-Fn)‚ ou
Fuz— (fin. X-4- X,);
ΡΜ :- ·-(s1n.(s1n. X -4- Xy) —{- Xn) ,
& ainfi de suite.

Supposons tous les X conflan5‚ nous aurons F: 0,
:Fffsz, FN: — (fin. Χ-ι- X),
³sz- (sm. (sm. X ίμΧ) ÷„X),
²& ainfi de suite. On aura pour Φ Ρὲᾳιῑᾶίίωιι ΦΞΑΛῙΗ.
Αέῖα Acad. Imp. Sc. Tom. ΙΙΙ. Ρ. ΙΙ. ⁸ D · =

