’ἑξ-ἔξ ) 69 ( ἔξω

XIII. x* »ι- Χ. λ x¹ -ι- XI. Nx* -ι- XII. λ’] x‘ ÷ VII. μκ·
-θ- V111. pi'x' ÷1X. μ’)κ* -4- IVv vx -ξ- V.v¹x
—i- VI. »1¹¹ x ,γ- Ι. ξ -ι- 11. ς’ ‘im 111. 3¹¹,

tumque coe‘fficientes differentialium ipsorum z et v nihi-
lo aequales ponantur‚ prodibit aequatio solis differentiali-
bus ipfius y affesta. Ratio autem coe'fficientiurn pro dif-
ferentialibus 'ipsorum z et v sequenti schemate reprae-
sentatur:

x⁵d⁵z x⁴d⁴z x⁸d³z x²ddz
β ἨἩψΗβ λωβψώψμβ μμβψῶνβ
ψλ λ’(όψβῡ Μ’(σψεβψεό) ¹÷ w (2 ÷ 2 ³4⁶¹)
Ι λ”βΆψ ÷w<4÷f3¹>÷v¹ ÷ ν’ (2 ψ β’) ÷ ς’
Ι ι λΙΙ(3βΙΙ,ὶ-εΙΙ)-ιρμ11βῌ 4 fssu(2ssn†ssl¹)÷yuf3n
x d z z

v(ss÷2)÷ess ξε
v‘(ss¹4e¹>÷e¹f3¹ 1ςέ’

 

 

 

 

 

yn (βυ 4 ε[1)ξ11 βΙΙ ξι] εΙΙ

a⁵d⁵v x⁴d⁴v Ι x³d³v ÷x²ddv
ν 4νψζψλν λωὙ-θζΗμὙ μμΎ-ΡζΗνὙ
’Plu ΙλΙὙΙψλΙΙζσ-ι-ὙΗ) Ι ÷7x¹(3‘y‘†2,‘¹)÷bk¹'y¹¹ 4bkl(2‘y‘··}-g¹)†²‘'‘y¹
,ὶ- μΙΙ 42¹¹(643 ὙΗψζΙΙ) *fv-¹¹(2-i-2'yn-i-ZH)
ΗΝ (4÷v¹¹)÷v'‘ ÷ ⁹¹¹( 2 ÷7¹¹)¹÷ εΗ

-ὶ- x d v v
ν (ν ÷ 3> ÷ e Ὺ e ζ

 

4 ⁹¹*(v‘÷5¹)÷e‘v¹¹÷ 5¹5¹
÷v“(7‘¹÷2,‘¹‘)÷3¹¹v¹¹¹ † ξι] ξι(

- Ῑ3 Hit

