»Σεὲ ) 146 ( &3230-
cot. β :3 Ἣξιῗ-οξέ .
Imprimis· autem notentur isti valores:
estmsszffixmg et ccossszga-Jr-fcosssst
quorum ratio ex figmra faciilime patet, hincque erit
2 ccfiu.f·3cos.f3:;ccfiu. 2 β z affimg'

d‘d 4.2sj·fin.5c0s.g<:affiu.45÷f²sin.23⁰,
eme

cccossff-uccfim &zomon 2ss
z‘gaa-4—afcosic‘j4-sfcos. 221.
Substituantur igitur isti valorcs in nostta formula pro
tang. 2 <D inuenta, ac·p1·odibit numerator:
acfi11.f3—acfin.21ss:—fsfi1]. εξ,
et denominator:

aa—accofiss÷cccoss2ss:{a‚a—{-ffcoss‚22,'ff,
ficque erit

tang. 2 <D ³ —fssm' ² ζ

 

 

Nunc etiam positionem axis lM ad reikam AF referamus,
ponendo angulum AIM: ψ, vt fit ss31800—sp—ZJ‚
ideoque ΞΨΖ 360⁰ — 2 ζ- 2 φ, vnde fit

tang· εψῑ-τᾶηεά( z÷2<1»- ., 2
Quod fi iam hic loco nang.2<1> valor modo inuentus sub-
stituatur, reperietur

tang. 2 xp·- .-

est' vero
sf(00¹· ι 34- sm. 2 ζ tang. 2 ς) -; -ᾗζῖξ

 

-- .³aatang. αζ
-³qa÷jJ⁴c01.22,'—1-sj11n 23tang.2{’

vnde

