*ἧοίἐ ’) ³02 ( &93⁴⁴-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Pro ioue
ddx:zffQ-†2÷)X÷56Mx—X)-66†nx7
at² OV⁴ Θίυ3 Ov3
ιιᾱΊγΞ-δδᾼΜῳΥ-ὶᾷὁδῇω-γ) δδῑηᾼ,
dt OV³ O‘w3 Ov3
4⁷2¹—z—35OEffl‘ssz-i—33F—(z-Z) 6sz⁴
(ΗΞ *Ovz Ι Θτυ Ov‘J
ι Pro Saturno
ιάιίκ-.---ὅ“ὂ”(Θῆ-’ωοιε,-,ὁ“δ2-1-(εε-Ξ).-ὸζ--ὶψ.ὲζι
111² '‘ Ov³ 0²0³ OV³ Ἴ
ᾱάᾱ--δ-ΜΘ-«ι-’ωοι-δδὶι-(ᾱ-ᾪ &Sa-Y
ἀμ ‘⁶ Θυ - Θτυ (DV θ
dvdz——QQ-ffb——Sffzmz—g) δδὶμῑ
dt² “-” Ov Ow‘ Ow

ξ. 9. Ponet-mus nunc δδΞΔ, ita vt ‘fit
Δ Ξ 0, 0002945493 et I Δ z 6, 46915803
praeterea vero statuamus ἒ z M et ἕ z: m, quibus valo-

tibus introductis aequationffs nostrae ‘ita se habebunt:

 

 

 

 

 

 

 

 

 

 

 

 

Pro 'Ioue
d<d‘X:-<¹÷M)X÷†n<oe—X)——x-
Acir v³ w ἰβ’
quz-(4-MLY-1-mm—-m-Qg
Δαιτ ν 20³ vx,
'aaz:-( ÷M33÷m(z-z) mz
,Adt2 V³1 wx “ vs·

*Pro Saturno
delata—s 4¹m)x rv1(x—1)—M
ΔαῘ ...- ‘D3 203— Ἥ,
ddy--( -4-m)-y M(y-—·Y)-MY
ΔαιΓ- v³ *w‘s “““ ’ῖᾶ-’
‘iziz-n( ÷m)z M(z-2)—Mz
4ΑΔιιι2“-“ ,νυ3 νωτῗ- ν’·

 

 

 

Vbi 'secundum mentem Newtoni valores litterarum M et
m ita sunt affignati, vt fit M-——ffi'ef et m335¹213vnde pa-

tet

