⁸⁵&ss )400( &3205-

E P I T Ο Μ Ε
OBSERVATJONVM METEOROLOGICARVM

PETROPOLI ANNO MDCCLXXIX.
SECVNDVM CALENDARWM GREGOfflANVM

INSTITVTARVM.

Amstore Ι,
ιοΑΝΝΕ ALBERTO EVLER. 1·

Ι. Barometrum.

ι. Barometri altitudines maximae, minimae et mediae,
vna cum variatione maxima et statu medio, pro fin-

gulis menfibus anni 1779.

    

 

 

 

 

 

 

 

 

 

 

 

 

 

1 Altitudo maxima Altitudo minima Variatio Medium :Atti
Mense—Qpcstlde hma ῡῑςφῌοίάἰε hoiraDgwpcDigmpc 011Τέθά
11nu-1r.-‹‚ ρ». 83 {mxssssn‘ ῗῗ-ἷεῖἥ 5.111.1. ιηἰ-ὂς-’ἶὸἷῗ ἶῑὲ.
Fe bru ar. ἶῖἷὲᾟῐ-Ᾰίῖἶκ l‘F—‘m ὀᾟ”ι’9”ῨῙῖἾι-ΞΞ9 27 72 T

 

 

 

 

 

 

 

 

 

 

 

 

 
 

 

 

 

 

 
  
   
 

 

 

 

 

 

 

ΑΡ11 Γ 28 48

Mau*— 1—28-3—3- 27 ‘ll— p m. 27 571'20·1X. a ι o 6 27·9⁵

Ῑιηιι -128 {6- 8. llp.n-1-. 27. 68- 27 Meridie. 0 ss—‘F-‘sff ἶ

lolii -1 27. 89 9- 111— p. m 27. 3Γ 1· ¹V· ·· ω”ὀῗῖΐῖῖσῖ ἴ.
August ¹— 1,- 28 12 1-7. Μῆἀῖ-’ἶῖ-ᾹΟ--ῖς-Ῐ- Ρ m- 0 72--27ι 76 ¹2—7-
Sept· 28. 27 27. Meridie ‘LTF-g-Mer—ffll—e- 1 οο-Ξπ7 27·

 

 

 

 

ῤ--ᾈ--ῇ „⁴⁷-

 

fffitobr. .28 42 ¹-5 Χ a m

„- „ffl—-n
v-——..--*4 -— “-

Nouembr. -0-’1- 28 43 8. Med. nod. 27. 07 2

 

 

 

 

 

 

 

 

 

 

 

 

Menfibus
2.⁶88 oecobris et ¹'9⁵ 27. 85 ²⁷·. ⁴

Decembns.

 

 

