uu>g²31=÷3 Β 9 x ¹. ⁴

elles reprbscnteront les deux foncssiwns:

 

Χῆμυ ,ρψψ
ζ-ὶ-ὃῑς
& ,ἐζ-.-
-ἳ-μ-ζμ
-Χρἱφ--ῌῙ
-Χνὶ-ὅω

Soit 3⁰. la fonCtion
7η m m

F1¹¹12253(x111n-1-„. ..V<X11¹÷V(xs¹÷1s x¹)))
οὺ Pon a

1³:175<ss Fu: 3 (X¹¹÷1”9X‘)‚
1:1⁰2? (xm -1- 130014- ὗ xv) ‚

& en gfflu'eral
Fam-bt Ξ {nl (Χιίίηψι ‚4- an)a

Nous aurons donc pour n Ξ 0, F¹ Ξ θ (ΧΙ -Ι- F), d’ofl on ·‚›

pour 72:— Ι,
m

onz V(X»÷- FJ), d‘osl ἙΙΞ-Χ
pour nz—-2‚
Ffz-xzsss(x,-÷F„), d‘0c1F„—.-(-X)⁷'⁷²-X,; ‚
pour nz—-s, .
F1,:(-X)m-X723“s(x„÷ ΡΜ), d'ofl
⁷ 7F111:((—X)”²-X1)⁷'¹—-X„‚
Acta Acad. Imp. Sc. Tom. ΙΙΙ. Ρ. ΙΙ. Β &-

