»501ss )414( &1030-
V. Reliqua phaenomena.

Grando decidit diebus 53 die scilicet 23s 31 Martii, die ’
10. 15 Aprilis et die 1 Maii,

Aurorae boreales obseruatae fuerunt 37, et quidem 7 lu·
cidae die 7 Febr„ die 13 Mart„ die 13 Apta, die
16. 25 Nou. et die 3. 9 Decembris: reliquae 30
fulgentes die 19 Ian.‚ die 10'. 11. 12. 13. 15. 25
Febr.² die ς. 14. 15· 25 Martii3 die 8. 9. 14. 17
20 Apin, die 10 Maii, die 8 Aug„ die 2. 4. 14.
23. 24. 28. 29 Sept„ die >3. 14, 17. 28 Ost„ et.
die 3 Nouembris.

Tonuit 13⁶: die 12. 15 Maii3 die 27. 301unii‚ die 10.-
11. 20. 30 luhi, die 10. ες Aug„ et vehemen-
tius die 28. 29 Iulii et die 4. Augusti.

Flumen Neua a giacie liberatum fuit die 11 Aprilis, post-
quam per interuallum 135 dierum tantum glacie ob·-
dustum perstitit. Deinde post 234 dies, hoc est
die 2 Nouembris iterum glacie obtegebatur.

 

