»ἕὲ ) 55 ( ἔξω

Π. x³d³z÷f3¹x²ddz÷5¹xdz÷21¹z÷a¹x2ddy
÷⁷y‘xdy÷e¹y:o‚·
ex quibus per triplicem differentiationem sequentes pro-
venient aequationes :

III. x³d⁴y÷(3÷oc)x²d³y÷(2a÷y)xddy
÷(ry—}—e)dy—}-43x³d³z÷<2ff3†c5)xddz
-ῑ-(δηῑζ) ΞΞΟ,

IV. x³d4z÷(3÷f3‘)x²d³z ÷(2f3¹÷5¹)xddz
÷(<3'÷Z‘)clz—{-0c‘x²d³y—}—(2a¹÷ry‘)xddy
÷(v‘÷e¹)dy:20‚

V. x³d⁵y4(6—ff-a)x‘d⁴y÷(6÷4cc÷‘y)xd³y
÷(2a÷2y÷e)ddy÷f3x²d⁴z
÷(4f3÷<3)xd³z-}(2ss÷25÷{)ddz:0‚

VI.x³d⁵z÷(6÷(3¹>x²d⁴z÷(6÷4f3'÷6‘)xd³z
,εὶ-(2β’-ὶ-εῧ-Ι-ᾸΙ)ίίιίεψαΉΨΨῙ
-ἦ-(ψαΙ-ι-ΎΌΧιίᾞν-ὶ-(εα’-ξ-εΎΉ-έμῖᾱγῑο,

VII.x³d⁶y÷(9†a)x²d³y÷(1s46aq—v)xd⁴y
÷(6÷6a÷3†y÷e)d³y÷ssx²cl⁵z
-}-(6(3÷5)xtl⁴z÷(6f3÷35÷Z)d³z:0‚

VIII. x³d⁶z÷(9÷ss¹)x²d⁶z÷(?÷s÷6ss¹÷5¹de⁴z
4-(646f3‘435¹÷g¹)d³z—}-ot¹x²d⁵y
4(6oe¹†q(¹)xd‘y—}-(6ce¹÷3fy'÷e‘)a³y:0.

Pro aequatione autem inuenienda‚ quae sola differentialia
ipsius y inuoluat, sequens fiat combinatio:

VII. x³ ’4- V. λ κῗ-μ- V1. λ’ x² ÷ III. μ. x -ξ- IV. μῙ x
-}— I. ν —Js- II. ν’,
tumque in aequatione resultante coefficientes diffitenda-⁴²
lium ipfius y nihilo aequales· ponantur ⁷ ·

x⁶ εἰσ

