ωεεῑξ J 26 (* &ew

:(·X÷<1>). & pour <DJ une equation> semblable, ou Γέιὲ
1111311011 equivalente 1111ΦΙΣΧ-1-ΦΙ. ΞοίῐΧΣο, nous
aurons Φ Σ A. sm. Σ 0 Σ 0, δ’( Φ Σ 0. Donc 521 faudm
prendre ici la valeus· de <D tir-§e de &quatio-n ΦΣ A. fin..
:(X-{-(D)› 0ss fi11-OE:(X-{—-ZD)‚ qui donne ΦΣΘ
en faisant Xzo, & il en· fera de meme pour (DI.

Solt une fonffion

ΡΜ z Πιῖ. ΧΗ ΠΤ w

qui, lorsque n: r, devient A. sm. Σ X‘3 lorsque η 323..
devient A. sm. Σ ΧΗ A. sm. Σ X‘, & ffinfi de suite, enforre
quel-⁷011a[⁴.“‘¹'¹·*‘:„Assu.X¹“' ÷¹F‘¹.'¹ δίη-Σο,οη

ama par consequent ΕΙΣ A. fin :X‘z A. fin X‘F, donc
Fzmx S1n--1,onaF-1—-AsnXF7‚done
F7-..-.s-²-·—'¹X ¹. Si 723—2, onaF--i-„A flu-X Fu,

'ou Ρ ΣΗῙᾌέΞὲ), & ainfi· de suite. Si X est suppose
constant, nous gurons ΦΣ A. fin. ΣΧΦ, ⁷ & <DI—sing& r
ou bien par une equation semblable a l’equation en Φ.
Mais lorsque X est tel que A. fin. :Xzz 1, ou⁴ que Χῖ,λ
fin. 1, nous avo‘ns- ΦΣ r, δῖ’ de· meme <1372 1'. ΙΙ fau·-
dra donc prendre les valens-s de Φ ou: de (DJ-en: X, qus„
deviennent 1, lorsque X :fi-n. 1.-

        

 

Soit 6⁰. une fOnstion· '

’1 .

F¹“’“ Σ· fin. sm. fin. ....... ,ίῑι1.α“,λ
qui est fin.a lorsque n:·1·. fi'n. sm. a· lorsa'uenz‘ae &ez
Nous avons en general< E⁰⁴²²÷¹ :·s1n.F“‘“;. Dono„ fi‘ss πῖον
· 110113.

