»2³:35 )“ 348 ί &levam
vnde istae colliguntur aequatIOnes:

—0,0023 -4—0, 1258.x—=0„0856.2‹:01,
- 0, 0006-}—- 0;‚1729.x -— ο, 1575·y z 0„x

quae. implentur ponendo.¹
x⁴:>—}— 0,v 062 et y: 0, 0642

ita vt fit Longitudo— Nodi 4⁵. 1⁰. 13⁴¹. ιμ’ et: inclinatIO ot·
bitae, :- 610. 18¹³. 22¹¹ss

ξ. ιτ, Hine pro· El'ementis orbitae fiequenti'umt
'usum fecimus. determinationum ε·

P.. Longlitudo, Nodi Ascend„ 4³.. 1⁰. 13¹. 4¹¹¹,

ΙΙ.. ΙηεΙίηειιῑὶο,7 οώίῑειθ 61. 18.. 22 ‚
111¹.. Elongatio¹ Perihelii· ἃς Νοᾰοιν 45. 44. 47,
IV. Logar. semiparam. ’ 0, 3553486
V.. Logan Excentric.. ο, 0016078-

VI.. Tempus, Perihel. z ς’, 479n Sept.. Tempe„ med.. Parii:

quibus* adhibitis, sequentes* habentur locorum Cometae cal'e
aulo» inuentoru1n‚, cum. obseruatis comparationem

Tempz.

