”ssssss ) 865 ( ἓὶεέψ

Quum igitur nunc fit:
sdcfin.tsVd‘tz—cosststh-ksthcofin

sdtcosscsVdc:fin.tsth-sthssn.t,

ista expreffio pro α’, in hanc abibit:
u¹:—2sth-}-cos.csdt(2Vcofit-ff-U'fiuqt)
-÷-s1n.tsdt(2Vfin.t—Ucos.t).

§- 9. Porro quum fit
2ddu‘'-4dt day-614¹ d't3.·-:— 2Udt²3 et*
3 dtdCD''-1-6u'dt²:- 3 d=t²sth13
his· aequationsbus additis* prodibit:
2da''u¹-dtd(1>‘:—2Udt²—3 dt²sth‚
ideoque magn-ando t
2 du‘—<1>¹'dt-.:—2dtsUdt—3 dtsdtsVdst,
fiue
mlzgsdtsvdt÷ :zsU‘dt-4-2‘3231„v
Atqui ex aequationibus.
du¹c0s t÷udts1n n--dtsUdtcost—zdtsdtcoststh,¹
du fin t— u ‘dtcofi tz-dthdtsmffut 2dcsdtfi11tsth,

multiplicata priori per eost et posteriori per fin. t, ea·
rumque· capta summa, prodibit·

’ὲὲῐ-’Ξ--Ξεοῑ tsUdt'cost—4costsdtcoststh‚ .

—2fim tsUdtfin. t—4fin. tsatfin. tsth;
quae· per similem> ιἐἀυᾶἰοπεῐην ac supra„ reducitur ad hanc}
²—Zt¹':2cos.tsdt(2Vfin t— Ucosst) >

-2fin. tsdt(2 Vc‹›s.t-†-Ufin t)
Zz 3 Ideo⁴

