«ἧς 1 201 ( &103-

Distantia transuersalis inter vtramque orbi· poll. lin.

tam per verticem - - · · 2¹¹¹
'uu- -——- inter angulos oris - - · 6“l
-- ——- ab apice rostri ad bafin pinna-

rum ventralium - - - 1¹¹¹
Longitudo pinnae dorss - - · - 2¹¹ 5⁰¹
Altitudo eiusdem absque ramentis - - 5’η
longitudo pinnarum pestotalium - · 8¹¹¹
Latitudo earundem - - - - 6¹¹⁴
Longitudo pinnarum ventralium - - 6¹¹¹
——- -- pinnae ani - -’ · ΙἾ , 5¹¹¹
Altitudo eiusdem - · - - 3¹¹¹
longitudo pinnae caudae - · - 9¹¹¹
Latitudo eiusdem - · · · 5¹¹.

Figsg. fistit piscem resupinum3

Fig. '4. repraesentat' caput piscis a trunco separatum
et inuersum. ·

Aeffa Acad. Imp. Sc. Tam. ιιι. P. 11. ἦ e· e D E

