»ἓξὲξ >4¹3 ( &1:03⁴-

IV. Constitutio Coeli.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

“ Coelum 2 Coelum Nebulo-¹ . . Quantit. aquae
*serenum ¹obdue‘tum sum Pluma NlX pluuiae.
Mense. 1 dies — 1 ⁵ dies— dies* dies-dig Dlg—-fissessq
Ιᾶηυειτ-Ῑ- ⁹— 6 *⁸ —13 ‘—5.—— - πῖ ἶ 39. ’
Februar. 4. 6 3. 2. 7. 0, 32.
Martii 3 8 4. 3. 8 0, 68.
{Aprilis 4. 7. 1. 15. 10 2, 43.
'Maii 5. 7. 1. 21. 2, 41.
{Iunii 14. 4 0. 8. 0, 75.
Iulii 11. 3 1. 16. 1, 45.
Augusti 17. 1 ς. 6. 1, 10.
septemb. 9. 9. 9. 14. 2, 27.
{Octobr 10. 9. 6. 13. 1 0, 90.
1N0uemb. 2. 17, 1. 11 15 0, 62
Decemb., 3. 11. 5. 2. 15. 0, 83
Annff‘ *⁸ —ffl “““”“”““ ξ’*
1779· 93 95 41 111 70 14, 15

 

 

 

 

Excellebant ergo quoad serenitatem coeli menses
Augusti, Iunii, Iulii et OtstobriS. Frequentius pluit men-
se Maii, Iulii, Aprilis, et SeptembriS, et nix copiosa
cecidit praesertim mense Nouembris, Decembris, Ianuarss'
et Aprilis. Quantitas aquae pluuiae et: niuIs vero, a dIe
12 Ianuarii huius anni ad diem 12 Ianuarii anm proxime
sequentis 1780 aequiualet 14³} pollicum. Nebulae in
maiori copia obseruatae ·fuerunt mense Septembris et

OitobriS.

Fsf2 VI. Rex

