x'd⁷y

[ὄψα-ΡΝ

»ὲῡῖἐ ) 59 (· &2⁶3⁴-

Faffi nunc combinatione ista:
1Χ. x* -†— VII. λ x³ -μ V111. λ’ x³ -Js- V. μ x² —†- V1.wx²
4- 111. vx÷IV.v‘-x÷ 1. 71· 411. 71¹: 0,
et post-tis co'e'fficientibus differentialium ipfius z nihilo ae-
qualibus, aequatio finalis sola differentialia ipfius y inuol-
uet. Erunt vero co'e‘fficientes differentialium ipfiusy vti
sequente schemate repraesentantur.

x⁴ d⁴y x3 d' γ

a*

&⁶0⁶4 6v÷3 εψη)

x⁶d⁶y x⁵d⁵y

 

 

 

 

 

 

 

 

 

 

 

 

72÷1202÷ry 96÷36a÷8y†e

÷M12÷<2> ÷M36490t÷v> ÷v1 †u(60t÷4w†e)

ψμψλὶό ÷u<8÷0w÷v †h(24—÷-18a÷6v÷e) ÷v.3a÷y)÷71a
÷w(9a¹÷ry¹) ÷1Q(12÷6a-{-7) ÷>d<6a¹4 6·y‘÷3e¹÷v1¹)

24—1—24a÷12‘y†-4e

 

 

Mdv& ÷v(4÷·0e)÷⁷t —1—1u2'(60c‘÷47¹÷2¹)
—f—N(18a‘-†-6⁶y¹†e⁴) ÷V¹(30⁶‘÷'y¹)†'n‘oe¹
÷fss<60d÷w¹>

 

 

 

 

 

 

 

 

 

ι 1 ι
x²ddy xdy ’ y.
μμΎ-μεεῖπη) ΝΞ-ΡἋῙΣἯΕ {ln-

÷V(2‘y†>e)—}·'⁷r‘]( }†V¹(⁶¹†71‘)†71¹3'¹†71¹71¹
4H¹(2'V¹·³s· 2ε’-«1-·η’)
÷v¹<2v¹÷e¹)÷⁷1‘v¹ 1

Differentialia ipfius dz heic adferre intermittimusj quum
ex inperioribus facile perspici queat, valores ipsorum λ,
λ’, μ, μ’, etc. ita fore expressos:
2:4-&32‘2--33 5⁸:45¹31dzss-53
νῑ-ι-ζ’5 ν’ῑ-»ζ5 π-ῑ-ὶ-θ’; 71‘2-2—'3

H 2 his

