»2053 )396( &3³30-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Dies obs. Nomina Altitudo. Refmffl Declinat, latitudo.
St. nou. Fixarum dela Cail. appar.

5 April. ῐε Leon. *63⁹³-43449n 33¹ 24045.¹56¹¹ 40¹⁴

μ. s—- 65 59·19 30 27. 1.20 31

α --· 51· 5945 52 13. 1.30 3'7

ζ ““““ 63. 2735 ι 33 24. 29. 39 37

ΙΎ --· 159-54·13 38 20. 56.12 37

ξ -“““ 49· 23.35 Ι 10- 25· 19 Ι 41

21Apr11. α Leon 51 59 35 5Ξ 13· 1· 3Ι 48

ζ „— 60. 278391 24- 29 39 Ι 33

γ -- *5954- 5 2·0 Ο56 12 45

ς —-— 49·23·30 --25 19 Ι 46

22—- 'a Leon '63.43.45 33 24 O.45 57 45

-bk 65-59· 9 30 27. 1. 21 42

α —-— 51 5938 52 13. 1.31 45

ζ ——- 60 27·27 33 24· 29- 39 45

ly —— 159.53.55 38 20.56.12 55}

ξ --· 49· 2333 57 10· 25·19 43

 

 

 

 

 

 

 

 

Medium ex omnibus 51. 2.41

Vnde liquet latitudinem vrbis Neschin flatui poffe

51⁰. 2¹. 45⁶3 qualis nempe prodit ex altitudinibus Solis
et fixarum mense Aprili captis.

Obseruationes pro definienda longitudine.

ἐξ Ianuarii Occultatio fixae 136‘“‘' in constellatione Tauri
ad limbum Lunae obscurum · 14²⁹· 39‘. 26¹¹ T. v.
occultatio haec ferat momentanea

Emetfio

