»3233 )43 ( ἔξω
mus primo n-ot et impetrabimus

φι(η-α);ῖ1 -ι-(ηι-αἋυ-θ-,ζζη-οῷ (n-—z—-ssjvss
..t-5¹(n-ct)(n-†-zss)(n-{—ot—}-f3)v¹
-4-3'2(n-—oe)(n÷3s3)(n÷ ot—l- zss)(n-1-20t÷s3)v⁴‘
4135(⁷²-2)(⁷²†4f3)(⁷²÷044 3β)><
2<(n-i—2a—4-2f3)(n÷302÷f3)v⁵÷etc„
Simili vero modo reperiemus fote

<mn-m: 1 -z-(rz-ss>v÷;<rz—ss>(n÷0012st
÷;(71——ss) (n-ffi- 20t)(n—†—ct—{—f3)v³
-ι-ΞᾈΟι-β) (τινὶ-3ος) (714024—2& (71420e4-s3‘v‘
4ηῌψ-ωωψ4ωωψαψ3ωωῆααψεω
κρι-ή-ςςα-ἧ-βγυὸ —Js-etc.

ξ, 27. subtrahamus nunc priorem harum dua-
rum serierum a posteriore, et cum pro terminis cuiuscun-
que ordinis, praetermiffis factoribus communibus, habeamus

*w—ow÷zm—w-ow÷zo:o÷wmu7o‚

hoc obstet-nato, subtraffione faeta iuueniemus

Φ;(η-β)-Φῑη-α)
.--.(α-β) v 4} (αὴβ) n τιν’-Η (οι-β) n ‘n 4-ot—1—(3) v³
-μξῑᾴκ--βΉΜη-ὶ-α-ὶ- 2 53)(n÷2ot-† f3)v⁴
’‘i-³25(0⁶-f3)?²(⁷l-}”⁶4† 3 ss)(n-{—2ct÷2ss)
x(72-}-230e-}-f3)v⁵ etc.

ξ. 28. Quia in hae seiie omnes termini factm
rem continent (α -β>τυ, per hunc diuidendo consequimur
hanc aequationem: ’

F2 Ga

