 

··>32·³.ss ) 330 ( 2323«ss

vbi atg ety in partibus Minuti primi, intelligentur exi
preffi„ Aequationes autem hinc resultantes erunt:

0, 3207 -ΔΓ 0, 1225. x — 0, 1769.y: ο,

0, 1976 ΔΓ- 0, 1709. x — 0, 3322.y z ο,
quibus satisfieri inuenimus‚ ponendo

x :- 6, 7929 Ξ - 6¹, 47“‚ 5 et

y Ξ - 2, 89109 Ξ - 2¹· 53¹¹» 5,
ita vt effe debeat Longitudo Nodi 4⁵. ιο. 8¹. 121¹,5 et
Inclinatio orbitae 161⁰. 15¹. 6¹¹, 5. Vt vero hi valores
accuratius inueniantur noua opus est approximatione, quem
in finem ponendo Longitudmem Nodi 1:4⁵. 1⁰. 8¹ et in-
clinationem orbitae :61⁰- 15‘.‚ calculo peraffo ad has
pro tempore Perjheliz· perueniemus expreffiones:

5² 5907 -· 0‚1252. x '4- 0,2231.y‚
5³ 5979 “““ 0³ 2477· x '‘i'‘ 0’ 4000,y‚
52 5848 ““ 0, 2961. ,κ’-ΤΟ) 5563κγῖῚ

scilicet pro correfflonibus x, y coefficientes supra inuen-
tos, retinendos existimauimus, praecipue vbi summa ex-
affitudo Vsque decimarum partium scrupuli secundi non
desideratur. Aequationes autem hinc oriundae sunt:

   
 
  
   
   
     
    
     
      
   

- 0, 0072 -4— 0, 1225. x — 0, 1769-y 3:10,
÷ ο, 0059 »ὶ- οφ 1709· x — 0, 33:³24 Ξ 0,
quibus satisfit, statuendo
x:—†- 0, 32525 14* ³9¹¹, 5 et
y r: -ἧ-ο, 18453 :4— 11¹¹, 1.

    
      
      

§0 14. Hinc igitur pro orbita cometae obserua-
tionibus die 12 oftobr. 14 Decemb. et 12 Aprilis insti-
tutis satisfaciente, sequentia habentur Elementa:

         

Ι. Lon-

 

