u0053 ) 77 ( 503<-

Hinc prodibit ex prima et secunda:
(M-2)(>x-1—1)-÷—<x÷1)A.—.(a÷1)(<2÷m021)
ι ηια-ῐ-αΜΗ-ιΗ-Βμ-ι-ι);<β-μῃιβ’>(Ᾰ-μμι),
ideoque
(sl÷2)<st÷1 )Τ--(λ-1’“Ι)(α-ῑ-771α’)-Ὑ-φηγῑ·,
παλ-Η (st÷1): 211÷1><ss÷mss1)—5-m0³1;
ex priori harum fit

et ex posteriori

m ΣΠΤ ΜλἿς-ἣ-ἕῖὲῖβᾟ ’

vnde “esum ‘fid eandm] pso λ determinando pernenimus
aequationem ac supra, quae vero concinmus fic expnmi
videtur:

(11÷2)²(st÷1>²-(s1÷2)2(13.1)²(0e÷f3⁴)
÷<a÷2)<21÷1)<r÷3>÷(21÷1²)(aff-0:¹53)
÷()1-J,-1)(a‘5— οαδ’-ἱ-’-βγ β’·γ)
'vnde loco (λ-ι- 2)(st‚—}- 1) ponendo
(s1÷4)<21÷3)- 4<s1÷3)÷2‚

loco λ-ὶ- 1, 114 3- 2, et denique loco Aj-k-‚1 2142— 1,
ista prodibit aequatio:

(affl-4 (2s143>(21÷)—(21÷1) (2143)(A÷2)(s1÷1)<4÷a÷ss)
<a÷2><a÷ 1>( ÷2 (αψβμγψδψαβ- ” α’β)
—02(21÷1)<02ss'- wffiffl-offiffly &ww-2²3¹ ’γ’δῑ 0}

vbi ch'fficientes iam iidem prodeunt ac pro &kima ae-

quatione differentiali ξ. 2. sola diffc rentialia ipfius y inuol-
K 31]‚ente

 

