⁰03³ss ) 399 ( ἓέέω

Omnes liae obseruationes institutae a. me telescopio
Gregoriano Schorti. 30 pollicum„ a Sociov autem. tubo Dol-
londi'anm.

Vr praeuia· saltem ex· his obseruationibus (donee
illae· cum suis correspondentibus alibi institutis conseran-
tur) Longitudo huius loci innotescat, comparaui eclipses
1 et 2 satellitis curn momentis¹ ex ephemerid1bus de·
sumtis.

 

 

 

 

3} Fe.br..1·mmers. 1⁷511‘ in Nesebin -1 - 17²³. 35‘ 50⁰
eadem Parifiis - - · ι - ις. 38. 23

dat· differentiam - ι· - - 1.-’5ζ 27

{g {4232 I'mmmers. 1m³ in Nefch„ - ι 15. 53. 54
Paris.. - · -· - -- -‡ 13.. 56. 21

praebet· diff.. - - -r · -ἶ- 1. 57.. 33¹

Δ ξζῖἕζξῇ· Ιίηῐῐιεῑίῖἶ Imz· in, Nesch.. -- - - 16.> 8.. 123
eadem Parii} · · = - 141· 11.. 3

 

 

adeoque differ.· ι- · - - 1. 57. 5

ἐξ Aprili Immenfi καὶ in Nesch„ · - 14.¹ 59. 0
Parin. -· ο · - -· -ι 13. 1.. 32 ¹

 

 

Ex Εἰς... medi-a> - - - 17'T.·5³57.‘7.·2 238¹<
vel‘. reiciendo* 3²1“”¹,.v=t1 dubiam 1. 57¹.. 3⁴0

Declihationem Acus· magnetica& repetitis-v obserua-
tionibus„ inueniss ια graduum. a. septentrione. ad occatum.-

Da d? 3· ’ Emo-

