»ἔφες ) 91 ( &03

cinq dez. La probabilitfe qu‘il aura encore 6 points , ὲ cause
des 5 cas qui penvent avoir lieu, sera ξς. La somme des
cas poffibles‚ οὐ A peut jetter au-deffl de 6, &tant 6⁵— 6,

la probabilite': sera ⁶⁵

 

5⁶3 celle-ci, multiplifie par 2 M, &

ajout& ἐι l'autre, multiplifze par M, nous fournit la lettre
f, sgavoir

:(⁵4²s?-⁵-—-‘⁵)M.
⁶,

 

§- 19. Ayant ἁὲῐεῑῐηίηὲ de cette sagon les let-
tres a, b, c, &c. il sera facile d’affigner l’‹‘2sperance en-
tiere du ioueur A, qui e'toit s r: ξ (c ’1- ιί-ἱ- θ ’ἱ-Ῐ) (5²
cause de a: b Ξ 0). Car puisque

c z: 3 M >

dzffl-sssz-fflMzoe-z—zm

e: ²⁰÷²⁶(J—⁴;³L)M: (2 -ἓθ Μ

f: ⁵4²⁶‘5⁶⁵;⁶—)M:.-.(2 —3⁷5)M

 

 

nous aurons
s:;(2—1-2†2-†{-}}-{2·-s⁷⁵)M
ou bien
ςεξ<6-ᾞ)Μ;(ι-Ξ)Μ.

⁶2

ξ. 20. Nous voyons donc maintenant que l'espe-
raqcestde A est effefflvement plus petite que celle de B,
ιιι e
q 2M-s:(1-1-¹3}⁷)M.
De sorte que A n’a de Ρέῑρῗᾶιιηὲε que sur la moiti& ci:

