»ἓξὲξ ) 337( &⁹9ss<-

exquireretur3 id quod quidem independenter a reliquia
Cometae Elementis perficere licet, s1 interea temporis ac
Cometa obseruatus fuerit, terra per lineam Nodorum
transierit. Nam quo tempore terra in linea Nodorum
versatur, inclinatio plani per centra Solis, Cometae et
terrae transeuntis, ipsam inclinationem orbitae constituet;
inuenitur autem haec inclinatio per datam latitudinem Co·
metae Geocentricam et elongationem cornetae a Sole.
Pro Cometa igitur Annis 1773 et 1774 obstruam, com-
modum accidit, vt terra inter 19 et 21 lan. 1774 per
Lineam Nodorum Cometae pertransierit3 vnde quum diebus
19 et 21Ian. habeantur obseruatae Longitudines et Latitu-
dines cometae, harum ope sequenti ratiocinio inclinatio-
nem orbitae pro certo valore Longitudinis Nodi, saltem
cum praecisione aliquot minutorum, determinare licebit.

§. 3. Δ Quum igitur fuerit
A· 1774
Temp. med. Paris.
19 lan. 177³.. 21‘. 56¹¹

Longit. terrae.¹ Longit. Com.
4⁵. 0⁰. 19¹· 5¹¹ 5⁵. 22⁰. 52¹. 14¹¹

Latit. Comj
54⁰. 37¹. 29

 

 

 

. . .17. 26. 55 4. 0. 19. 17 5. 22. 52. 0 54. 37, 31
21 . . 16. 38. 18 4. 2. 19. ¹4 5. 22, 10. 12 55. 31· 39
. . 17. 20. 58 4. 2. 21. 1 5. 22. 10. 9 55. 32. 9

 

 

 

habebimus pro his quatuor momentis, inclinationes plani
per centra Solis, terrae et Cometae ad Eclipticam: ·

Ι. 19 Ian. 17b. 21¹. 56¹¹ . . 600. 35¹. 24¹¹

ΙΙ. 17. 26. 55. . . 60. 35.- 36 ᾖ
111. 21 . . .,16. 38. 18. . 62. 18. 37
IV. 17. 20. 58. .“ . 62. 19, .41

ex quo iam patet pro Longitudine Nodi 4⁵. 1⁰, inclina·
Ac7a Acad. Imp. Sc. T0m.111. Ρ, ΙΙ. V v tionem

